;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/dox/202/" . "assign3/")
 ("/home/dox/WebDevelopment/comp333assn3/" . "css/")
 ("/home/dox/WebDevelopment/" . "comp333assn3/")
 ("/home/" . "dox/")
 ("/home/afd10/AssemblyProgramming/" . "assign4/")
 ("/home/dox/.emacs.d/" . "auto-save-list/")
 ("/etc/" . "init.d/")
 ("/" . "etc/")
 ("/home/dox/Algorithms/comp317/" . "assign3/")
 ("/home/dox/Algorithms/" . "comp317/")
 ("/home/dox/AssemblyProgramming/" . "project/")
 ("/home/dox/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/dox/.emacs.d/"
 "/home/dox/2dGameEngine/"
 "/home/dox/202/assign3/"
 "/home/dox/202/assign2/"
 "/home/dox/WebDevelopment/comp333assn3/css/"
 "/home/dox/WebDevelopment/comp333assn3/"
 "/home/dox/WebDevelopment/comp333assn3/javascript/"
 "/home/dox/AssemblyProgramming/project/"
 "/home/dox/AssemblyProgramming/assign3/"
 "/home/dox/AssemblyProgramming/assign4/"
 "/home/dox/Algorithms/comp317/assign3/"
 "/home/afd10/.emacs.d/"
 "/home/afd10/AssemblyProgramming/assign4/"
 "/etc/init.d/"
 "/home/dox/Algorithms/comp317/"
 "/home/dox/"
 "/home/dox/Algorithms/comp317/assign4/"
)

;; ----- ido-work-file-list -----
(
 "init"
 "test.cpp"
 "TftpClient.java"
 "TftpServer.java"
 "HttpServer.java"
 "makefile"
 "style.css"
 "index.html"
 "tourist_api.js"
 "serial_task.s"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/dox/.emacs.d/" (22948 11458 593714 565000) "session.10e9ba48030bd45aa149628054894669400000243640060" "session.27ef872f5-783f-4a2c-8fb7-d6c568f3ee04" "init~" "../" "session.10fd0f60311982eb93149681532341421900000166530061" "./" "elpa/" "session.1018088e94a0cb1fb149618934686216200000015830060" "session.10c141a4eb01e0803150383958730393000000011440039" "session.2e99f94c6-f8fc-479e-a09e-a989640d2386" "session.101ac4124c5f4d1975149637423197732300000046600060" "ido.last~" "session.10131cdf35fc0247c7150383259062991700000010850045" ".git/" "init" "ido.last" "auto-save-list/")

 ("/home/dox/" (22948 39012 947909 180000) ".gnupg/" ".gnome/" ".bash_logout" "Documents/" "Desktop/" ".gconf/" ".mozilla/" ".java/" ".local/" "2dGameEngine/" "Public/" "Warehouse_Mailer/" ".profile" ".pki/" "202/" ".gradle/" "Music/" "../" "Videos/" ".android/" "Downloads/" "./" "Android/" ".AMD/" "Pictures/" ".emulator_console_auth_token" ".ICEauthority" ".gksu.lock" ".gitconfig" ".cache/" ".gdxsetup" "Templates/" ".dbus/" ".bashrc" ".config/" ".ssh/" ".AndroidStudio2.3/" ".emacs.d/" ".bash_history" ".sudo_as_admin_successful" "libGDX/")

 ("/home/dox/2dGameEngine/" (22948 2775 208711 93000) "../" "./" "run" "test.cpp~" "test.c" "test.cpp")

 ("/home/dox/202/assign3/" (22947 53551 156765 338000) "TftpClient.class" "TftpServerWorker.class" "TftpClient.java~" "../" "TftpClient.java" "TftpServer.java~" "./" "TftpServer.class" "TftpServer.java" "makefile" "#TftpServer.java#")

 ("/home/dox/.emacs.d/auto-save-list/" (22946 50585 175073 842000) ".saves-17940-dox-ThinkPad-T400~" ".saves-7207-dox-GA-78LMT-USB3-6-0~" "../" ".saves-22428-cms-r6-81.cms.waikato.ac.nz~" "./" ".saves-30499-dox-GA-78LMT-USB3-6-0~" ".saves-3052-dox-GA-78LMT-USB3-6-0~" ".saves-6392-dox-ThinkPad-T400~" ".saves-29220-dox-GA-78LMT-USB3-6-0~" ".saves-9825-cms-r1-46.cms.waikato.ac.nz~")

 ("/etc/init.d/" (22942 38964 19414 183000) "console-setup" "killprocs" "gdm3" "kmod" "checkroot.sh" "urandom" "checkroot-bootclean.sh" "plymouth-log" "rc" "saned" "plymouth" "irqbalance" "umountfs" "alsa-utils" "bluetooth" "rsync" "cron" "uuidd" "../" "mountnfs.sh" "mountkernfs.sh" "resolvconf" "cups" "halt" "sendsigs" "hwclock.sh" "./" "umountroot" "rsyslog" "skeleton" "keyboard-setup" "ufw" "bootmisc.sh" "single" "rcS" "grub-common" "udev" "brltty" "mountall.sh" "x11-common" "mountnfs-bootclean.sh" ".depend.boot" "hostname.sh" "ondemand" "umountnfs.sh" "network-manager" "anacron" "cups-browsed" "whoopsie" "mountall-bootclean.sh" "acpid" "thermald" "networking" ".depend.stop" "apport" "speech-dispatcher" "checkfs.sh" "mountdevsubfs.sh" "apparmor" "pppd-dns" "dbus" "kerneloops" "unattended-upgrades" "README" "avahi-daemon" "reboot" ".depend.start" "procps" "rc.local")

 ("/home/" (22942 38910 307147 838000) "../" "./" "dox/")

 ("/home/dox/202/assign2/" (22946 47924 362482 771000) "HttpServerSession.class" "HttpServer.java" "../" "HttpServerSession.java" "./" "image.jpg" "HttpServer.java~" "HttpServerSession.java~" "makefile" "HttpServer.class" "makefile~")

 ("/home/dox/202/" (22946 45664 456068 985000) "README.md" "assign3/" "../" "./" "assign2/" "assign1/" ".git/")

 ("/home/dox/WebDevelopment/comp333assn3/javascript/" (22839 43291 986805 918000) ".#tourist_api.js" "../" "tourist_api.js~" "./" "tourist_api.js")

 ("/home/dox/WebDevelopment/comp333assn3/css/" (22837 3913 651539 487000) "../" "./")

 ("/home/dox/WebDevelopment/comp333assn3/" (22839 38961 378144 63000) "mysql/" "index.html~" "../" "css/" "index.html" "./" "php/" "javascript/")

 ("/home/dox/AssemblyProgramming/project/" (22834 44340 2878 373000) "parallel_task.srec" "kernel_q5.o" "idle.o" "parallel_task.o" "kernel_q7.srec" "rex.h" "Makefile~" "kernel_q8.s" "serial_task.c~" "kernel_q6.s" "kernel_q7.o" "kernel_q7.s" "Frankie_Dickinson.tar.gz" "kernel_q9.srec" "kernel_q5.s~" "switches.c" "kernel_q3.srec" "kernel_q6.s~" "kernel_q4.srec" "idle.s" "kernel_q9.s~" "switches.s" "format_3.s" "format_1.s~" "../" "kernel_q9.o" "kernel_q6.srec" "kernel_q8.s~" "serial_task.srec" "serial_task.s" "parallel_task.s" "format_3.s~" "gameSelect.o" "a.out" "idle.s~" "serial_task.o" "kernel_q8.srec" "format_3.o" "breakout.o" "idle.srec" "Makefile" "kernel_q3.o" "./" "format_1.s" "parallel_task.s~" "kernel_q8.o" "kernel_q4.o" "kernel_q7.s~" "kernel_q4.s" "#kernel_q3.s#" "kernel_q5.s" "kernel_q9.s" "kernel_q3.s" "kernel_q3.s~" "kernel_q6.o" "kernel_q5.srec" "rocks.o" "serial_task.s~" "format_3.srec")

 ("/home/dox/.emacs.d/elpa/" (22839 38490 410414 111000) "font-lock+-20170222.1755/" "color-theme-sanityinc-tomorrow-20170430.203/" "dracula-theme-20170412.845/" "web-mode-readme.txt" "web-mode-20170603.632/" "company-20170517.1436/" "js2-mode-readme.txt" "gnupg/" "color-theme-sanityinc-tomorrow-readme.txt" "../" "archives/" "#init#" "all-the-icons-20170428.1114/" "./" "company-readme.txt" "spacemacs-theme-20170305.506/" "js2-mode-20170516.1643/")

 ("/home/dox/.emacs.d/elpa/js2-mode-20170516.1643/" (22839 38490 126426 537000) "js2-mode-autoloads.el~" "js2-old-indent.elc" "../" "js2-old-indent.el" "js2-imenu-extras.el" "./" "js2-imenu-extras.elc" "js2-mode-pkg.el" "js2-mode.elc" "js2-mode-autoloads.el" "js2-mode.el")

 ("/home/dox/WebDevelopment/" (22837 6173 961159 715000) "comp333assn1.tar.gz" ".git/" "comp333assn1/" "README.md" "notes.org" "../" "assign1.tar.gz" "index.html" "./" "info.php~" "info.php" "comp333assn2/" "comp333assn3/")

 ("/home/dox/AssemblyProgramming/assign3/" (22829 10484 518946 963000) "ex3_q1.s" ".ex3_q1.s.swp" "../" "ex3_q2.s" "./" "ex3_q4.s" "ex3_q3.s")

 ("/home/dox/Algorithms/comp317/assign3/" (22810 49604 642600 241000) "Run.class" "PolyphaseSearchSpace.java" "MergeRuns.class" "Run.java" "../" "Run.java~" "MakeRuns.java" "PriorityQueue.java" "./" "PPSSTest.java" "Heap.java" "#MergeRun.java#" "MergeRuns.java" "Heap.java~" "MergeRuns.java~")

 ("/home/dox/AssemblyProgramming/assign4/" (22829 10484 522946 864000) "ex4_q4.s" "ex4_q1.s" "ex4_q3.s" "ex4_q4.srec" "ex4_q2.o" "ex4_q1.o" "ex4_q3.o" "ex4_q2.s~" "../" "ex4_q2.srec" "ex4_q4.o" "ex4_q1.srec" ".emacs.d/" "./" "ex4_q4.s~" "ex4_q3.srec" "ex4_q2.s")

 ("/home/dox/AssemblyProgramming/" (22829 10484 522946 864000) "assign1/" ".git/" "assign3/" "README.md" "project/" "../" "./" "assign4/" "assign2/")

 ("/home/dox/Algorithms/comp317/" (22807 58962 286508 699000) "cpInput~" "assign1/" "output.txt~" "pairs.txt~" "Decoder.java~" "assign3/" "Decoder.java" "input" "../" "output.txt" "output" "cpOutput~" "Unpacker.java~" "Unpacker.class" "./" "assign2/" "unpacker.java~")

 ("/home/dox/Algorithms/" (22807 58962 170512 632000) ".git/" "README.md" "../" "comp317/" "./")

 ("/home/afd10/.emacs.d/" (22802 19291 10334 732000) ".git/" "ido.last~" "../" "init" "init~" "ido.last" "elpa/" "auto-save-list/" "session.2e99f94c6-f8fc-479e-a09e-a989640d2386" "./")

 ("/home/afd10/AssemblyProgramming/assign4/" (22802 20565 689896 762000) "ex4_q1.s" "../" "ex4_q1.o" "ex4_q1.srec" ".emacs.d/" "./")

 ("/home/afd10/AssemblyProgramming/" (22788 14257 835158 543000) ".git/" "README.md" "assign4/" "assign1/" "../" "assign2/" "assign3/" "./")

 ("/home/afd10/" (22802 19200 168154 810000) ".gnupg/" ".compiz/" ".cabal/" ".gradle/" ".thunderbird/" "comp200/" "course_html/" ".bash_history" ".bashrc~" ".gitconfig" "comp233.zip" ".AndroidStudio/" ".gimp-2.8/" ".AndroidStudio2.1/" ".oracle_jre_usage/" "Public/" ".viminfo" ".emacs.desktop" "comp333/" ".xsession-errors" ".gconf/" ".nv/" "../" ".pki/" "AssemblyProgramming/" ".bluefish/" ".xsession-errors.old" ".ssh/" "Frankie/" ".recently-used" "Pictures/" ".ICEauthority" ".mailcap" "workspace/" ".mozilla/" "Documents/" "PreviousYear/" ".AMD/" "Downloads/" "Templates/" ".bashrc.save.1" ".bashrc" "Videos/" ".aptitude/" ".vim/" ".vimrc" ".dbus/" ".java/" ".ghc/" ".xinitrc" ".mono/" ".spacemacs" "#.profile#" ".local/" ".emacs.d/" "test.java~" ".profile" ".gnome/" ".nfs00000000102239bb0000221a" "bin.tar.gz" "intro.s~" "junk/" ".bashrc.save" ".dmrc" ".config/" "comp333assn2.tar.gz" "COMP200VM-2017.ova" ".nfs0000000010222bf300000201" "./" ".profile~" "bin/" "Desktop/" ".bashrc.swp" ".eclipse/" "Music/" ".android/" ".cache/" "intro/" "public_html/" "Algorithms/" ".Xauthority")

 ("/etc/" (22795 5126 795973 390000) "logrotate.conf" "profile.d/" "subgid-" "network/" "ca-certificates/" "rc3.d/" ".java/" "mono/" "pam.d/" "sensors3.conf" "passwd-" "issue" "rmt" "foomatic/" "profile" "tmpfiles.d/" "ld.so.conf.d/" "init.d/" "group-" "passwd" "iscsi/" "bindresvport.blacklist" "emacs/" "bash.bashrc" "UPower/" "os-release" "insserv.conf" "machine-id" "dhcp/" "gss/" "emacs24/" "ca-certificates.conf" "selinux/" "networks" "newt/" "hosts" "subuid" "insserv/" "sound/" "gshadow" "cron.weekly/" "crontab" "drirc" "ifplugd/" "ssh/" "calendar/" "apt/" "ucf.conf" "debian_version" "speech-dispatcher/" "sysctl.d/" "nsswitch.conf" "security/" "menu/" "at-spi2/" "cupshelpers/" "shadow-" "adjtime" "mtab" "PackageKit/" "subuid-" "sudoers" "vmware-tools/" "geoclue/" "cron.monthly/" "vim/" "console-setup/" "Muttrc" "securetty" "timezone" "services" "gai.conf" "logcheck/" "modprobe.d/" "idmapd.conf" "avahi/" "shells" "issue.net" "sudoers.d/" "Muttrc.d/" "locale.alias" "netconfig" "w3m/" "magic.mime" "protocols" "rc5.d/" "hostname" "libreoffice/" "texmf/" "rcS.d/" "rsyslog.d/" "modules-load.d/" "bash_completion" "ssl/" "gtk-3.0/" "kernel/" "environment" "rc.local" "bash_completion.d/" "gnome-vfs-mime-magic" "exim4/" "fuse.conf" "localtime" "sgml/" "lintianrc" "subgid" "sensors.d/" "apache2/" "logrotate.d/" "rc6.d/" "wgetrc" "nanorc" "rc2.d/" "cups/" "xdg/" "bonobo-activation/" "aliases" "hp/" "gconf/" "udev/" "iproute2/" "systemd/" "gnome-vfs-2.0/" "debconf.conf" "usb_modeswitch.conf" "adduser.conf" "manpath.config" "ld.so.cache" "gimp/" "pam.conf" "cron.d/" "hosts.allow" "python3/" "libao.conf" "terminfo/" "mailname" "shadow" "gshadow-" "init/" "udisks2/" "sysctl.conf" "fonts/" "python/" "plymouth/" "ppp/" "email-addresses" "cron.hourly/" "rc0.d/" "ufw/" "inputrc" "group" "login.defs" "libpaper.d/" "rc1.d/" "dbus-1/" "wpa_supplicant/" "binfmt.d/" "mailcap.order" "mail.rc" "java-7-openjdk/" "motd" "request-key.d/" "bluetooth/" "mke2fs.conf" "locale.gen" ".pwd.lock" "perl/" "X11/" "ImageMagick-6/" "anacrontab" "updatedb.conf" "groff/" "apparmor.d/" "gtk-2.0/" "python2.7/" "pnm2ppa.conf" "hosts.deny" "pulse/" "initramfs-tools/" "grub.d/" "ldap/" "resolv.conf" "rsyslog.conf" "kbd/" "magic" "chatscripts/" "skel/" "usb_modeswitch.d/" "mime.types" "NetworkManager/" "default/" "libnl-3/" "cron.daily/" "hddtemp.db" "deluser.conf" "dictionaries-common/" "sane.d/" "menu-methods/" "rpc" "python3.4/" "mailcap" "polkit-1/" "reportbug.conf" "papersize" "insserv.conf.d/" "dkms/" "staff-group-for-usr-local" "xml/" "modules" "firebird/" "ld.so.conf" "apm/" "xfce4/" "lightdm/" "firefox-esr/" "at.deny" "dpkg/" "resolvconf/" "rc4.d/" "opt/" "lighttpd/" "libaudit.conf" "alternatives/" "ghostscript/" "fstab" "host.conf" "../" "./")

 ("/etc/X11/" (22793 34281 583738 680000) "../" "X" "xinit/" "XvMCConfig" "xkb/" "Xreset.d/" "Xwrapper.config" "Xresources/" "xsm/" "rgb.txt" "default-display-manager" "app-defaults/" "fonts/" "Xsession.d/" "./" "Xsession" "Xreset" "Xsession.options")

 ("/home/dox/Algorithms/comp317/assign4/" (22791 6939 420166 176000) ".#MergeRuns.java" "#MergeRun.java#" "../" "./" "MergeRuns.class" "MergeRuns.java" "MergeRuns.java~")
)

;; ----- ido-unc-hosts-cache -----
t
