;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/kiwif/Home/" . ".emacs.d/")
 ("c:/Users/kiwif/" . "Home/")
 ("c:/Users/" . "kiwif/")
 ("c:/" . "Users/")
 ("/home/dox/202/" . "assign3/")
 ("/home/dox/WebDevelopment/comp333assn3/" . "css/")
 ("/home/dox/WebDevelopment/" . "comp333assn3/")
 ("/home/" . "dox/")
 ("/home/afd10/AssemblyProgramming/" . "assign4/")
 ("/home/dox/.emacs.d/" . "auto-save-list/")
 ("/etc/" . "init.d/")
 ("/" . "etc/")
 ("/home/dox/Algorithms/comp317/" . "assign3/")
 ("/home/dox/Algorithms/" . "comp317/")
 ("/home/dox/AssemblyProgramming/" . "project/")
 ("/home/dox/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/kiwif/Home/.emacs.d/"
 "/home/dox/202/assign3/"
 "/home/dox/.emacs.d/"
 "/home/dox/2dGameEngine/"
 "/home/dox/202/assign2/"
 "/home/dox/WebDevelopment/comp333assn3/css/"
 "/home/dox/WebDevelopment/comp333assn3/"
 "/home/dox/WebDevelopment/comp333assn3/javascript/"
 "/home/dox/AssemblyProgramming/project/"
 "/home/dox/AssemblyProgramming/assign3/"
 "/home/dox/AssemblyProgramming/assign4/"
 "/home/dox/Algorithms/comp317/assign3/"
 "/home/afd10/.emacs.d/"
 "/home/afd10/AssemblyProgramming/assign4/"
 "/etc/init.d/"
 "/home/dox/Algorithms/comp317/"
 "/home/dox/"
 "/home/dox/Algorithms/comp317/assign4/"
)

;; ----- ido-work-file-list -----
(
 "init"
 "TftpClient.java"
 "TftpServer.java"
 "test.cpp"
 "HttpServer.java"
 "makefile"
 "style.css"
 "index.html"
 "tourist_api.js"
 "serial_task.s"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/kiwif/Home/.emacs.d/" (22970 39974 0 0) "session.2e99f94c6-f8fc-479e-a09e-a989640d2386" "session.27ef872f5-783f-4a2c-8fb7-d6c568f3ee04" "session.10fd0f60311982eb93149681532341421900000166530061" "session.10e9ba48030bd45aa149628054894669400000243640060" "session.10c141a4eb01e0803150383958730393000000011440039" "session.104aee43da61207d03150396648128458800000011620036" "session.101ac4124c5f4d1975149637423197732300000046600060" "session.1018088e94a0cb1fb149618934686216200000015830060" "session.10131cdf35fc0247c7150383259062991700000010850045" "init~" "init" "ido.last~" "ido.last" "elpa/" "auto-save-list/" ".git/" ".#init" "#init#" "../" "./")

 ("c:/ProgramData/" (22965 28941 0 0) "WindowsHolographicDevices/" "USOShared/" "USOPrivate/" "Unity/" "Templates/" "Start Menu/" "SoftwareUpdateTemp.xml" "SoftwareDistribution/" "shimgen/" "Riot Games/" "regid.1991-06.com.microsoft/" "Package Cache/" "Oracle/" "ntuser.pol" "Microsoft OneDrive/" "Microsoft/" "LogiShrd/" "Git/" "Gibraltar/" "FLEXnet/" "Documents/" "Desktop/" "chocolatey/" "Blizzard Entertainment/" "Battle.net/" "Autodesk/" "ATI/" "Application Data/" ".mono/" "../" "./")

 ("c:/ProgramData/chocolatey/" (22948 18376 0 0) "tools/" "redirects/" "logs/" "LICENSE.txt" "lib/" "helpers/" "extensions/" "CREDITS.txt" "config/" "choco.pdb" "choco.exe.manifest" "choco.exe.ignore" "choco.exe" "bin/" ".chocolatey/" "../" "./")

 ("c:/ProgramData/chocolatey/lib/" (22948 44171 0 0) "jre8/" "jdk8/" "git.install/" "git/" "emacs64/" "dejavufonts/" "chocolatey-core.extension/" "chocolatey/" "../" "./")

 ("c:/ProgramData/chocolatey/lib/emacs64/" (22942 50076 0 0) "tools/" "emacs64.nuspec" "emacs64.nupkg" "emacs-w64-25.2-O2-with-modules.7z.txt" "../" "./")

 ("c:/ProgramData/chocolatey/lib/emacs64/tools/" (22942 49906 0 0) "emacs/" "chocolateyInstall.ps1" "../" "./")

 ("c:/ProgramData/chocolatey/lib/emacs64/tools/emacs/" (22781 56144 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/ProgramData/chocolatey/lib/emacs64/tools/emacs/bin/" (22781 56752 0 0) "zlib1.dll" "runemacs.exe.gui" "runemacs.exe" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libtasn1-6.dll" "libstdc++-6.dll" "librsvg-2-2.dll" "libpng16-16.dll" "libpixman-1-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-6.dll" "liblzma-5.dll" "libjpeg-8.dll" "libjbig-0.dll" "libintl-8.dll" "libidn-11.dll" "libiconv-2.dll" "libhogweed-4.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfreetype-6.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libcroco-0.6-3.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "etags.exe.ignore" "etags.exe" "emacsclientw.exe.gui" "emacsclientw.exe" "emacsclient.exe" "emacs.exe.gui" "emacs.exe" "emacs-25.2.exe.ignore" "emacs-25.2.exe" "ebrowse.exe.ignore" "ebrowse.exe" "ctags.exe.ignore" "ctags.exe" "addpm.exe.ignore" "addpm.exe" "../" "./")

 ("c:/Users/kiwif/Home/" (22957 45763 0 0) "xgen/" "Test.java~" "Test.java" "Test.class" "MatrixOperations.java" "Matrix.java~" "Matrix.java" "Matrix.class" ".gnupg/" ".emacs.d/" "../" "./")

 ("c:/Users/kiwif/" (22970 4991 0 0) "VirtualBox VMs/" "Videos/" "Templates/" "Start Menu/" "source/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TM.blf" "NTUSER.DAT{4e074667-0c1c-11e7-a943-e41d2d718a20}.TxR.blf" "NTUSER.DAT{4e074667-0c1c-11e7-a943-e41d2d718a20}.TxR.2.regtrans-ms" "NTUSER.DAT{4e074667-0c1c-11e7-a943-e41d2d718a20}.TxR.1.regtrans-ms" "NTUSER.DAT{4e074667-0c1c-11e7-a943-e41d2d718a20}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Home/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".VirtualBox/" ".QtWebEngineProcess/" ".EVE/" ".AndroidStudio2.3/" ".android/" "../" "./")

 ("c:/Users/" (22810 60228 0 0) "Public/" "kiwif/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Windows/" (22969 2225 0 0) "write.exe" "WMSysPr9.prx" "WinSxS/" "winhlp32.exe" "WindowsUpdate.log" "WindowsShell.Manifest" "win.ini" "WebManagement/" "Web/" "Vss/" "twain_32.dll" "twain_32/" "tracing/" "Temp/" "Tasks/" "TAPI/" "SysWOW64/" "SystemResources/" "SystemApps/" "System32/" "system.ini" "System/" "splwow64.exe" "Speech_OneCore/" "Speech/" "SoftwareDistribution/" "SKB/" "ShellExperiences/" "setuperr.log" "setupact.log" "Setup/" "servicing/" "ServiceProfiles/" "security/" "schemas/" "SchCache/" "Resources/" "rescache/" "Registration/" "regedit.exe" "Provisioning/" "PrintDialog/" "Prefetch/" "PolicyDefinitions/" "PLA/" "PFRO.log" "Performance/" "Panther/" "Offline Web Pages/" "OCR/" "notepad.exe" "ModemLogs/" "MiracastView/" "Migration/" "Microsoft.NET/" "mib.bin" "Media/" "lsasetup.log" "Logs/" "LiveKernelReports/" "L2Schemas/" "Installer/" "InputMethod/" "InfusedApps/" "INF/" "ImmersiveControlPanel/" "IME/" "HoloShell/" "hh.exe" "HelpPane.exe" "Help/" "Globalization/" "GameBarPresenceWriter/" "Fonts/" "explorer.exe" "en-US/" "ELAMBKUP/" "DtcInstall.log" "Downloaded Program Files/" "DirectX.log" "DigitalLocker/" "diagnostics/" "debug/" "Cursors/" "Core.xml" "CbsTemp/" "Branding/" "bootstat.dat" "Boot/" "bfsvc.exe" "bcastdvr/" "assembly/" "AppReadiness/" "AppPatch/" "appcompat/" "addins/" "../" "./")

 ("c:/Windows/system32/" (22970 5206 0 0) "ztrace_maps.dll" "zipfldr.dll" "zipcontainer.dll" "zh-TW/" "zh-CN/" "xwtpw32.dll" "xwtpdui.dll" "xwreg.dll" "xwizards.dll" "xwizard.exe" "xwizard.dtd" "XPSSHHDR.dll" "xpsservices.dll" "xpsrchvw.xml" "xpsrchvw.exe" "XpsRasterService.dll" "XpsPrint.dll" "XpsGdiConverter.dll" "XpsFilt.dll" "XpsDocumentTargetPrint.dll" "xolehlp.dll" "xmlprovi.dll" "xmllite.dll" "xmlfilter.dll" "XInputUap.dll" "XInput9_1_0.dll" "XInput1_4.dll" "xinput1_3.dll" "xinput1_2.dll" "xinput1_1.dll" "xcopy.exe" "XboxNetApiSvc.dll" "xboxgipsynthetic.dll" "xboxgipsvc.dll" "XboxGipRadioManager.dll" "XblGameSaveTask.exe" "XblGameSaveProxy.dll" "XblGameSaveExt.dll" "XblGameSave.dll" "XblAuthTokenBrokerExt.dll" "XblAuthManagerProxy.dll" "XblAuthManager.dll" "xbgmsvc.dll" "XAudio2_9.dll" "XAudio2_8.dll" "XAudio2_7.dll" "XAudio2_6.dll" "XAudio2_5.dll" "XAudio2_4.dll" "XAudio2_3.dll" "XAudio2_2.dll" "XAudio2_1.dll" "XAudio2_0.dll" "XAPOFX1_5.dll" "XAPOFX1_4.dll" "XAPOFX1_3.dll" "XAPOFX1_2.dll" "XAPOFX1_1.dll" "XAPOFX1_0.dll" "XamlTileRender.dll" "xactengine3_7.dll" "xactengine3_6.dll" "xactengine3_5.dll" "xactengine3_4.dll" "xactengine3_3.dll" "xactengine3_2.dll" "xactengine3_1.dll" "xactengine3_0.dll" "xactengine2_9.dll" "xactengine2_8.dll" "xactengine2_7.dll" "xactengine2_6.dll" "xactengine2_5.dll" "xactengine2_4.dll" "xactengine2_3.dll" "xactengine2_2.dll" "xactengine2_10.dll" "xactengine2_1.dll" "xactengine2_0.dll" "X3DAudio1_7.dll" "X3DAudio1_6.dll" "X3DAudio1_5.dll" "X3DAudio1_4.dll" "X3DAudio1_3.dll" "X3DAudio1_2.dll" "x3daudio1_1.dll" "x3daudio1_0.dll" "wwapi.dll" "wwansvc.dll" "WwanRadioManager.dll" "wwanprotdim.dll" "Wwanpref.dll" "wwanmm.dll" "WWanHC.dll" "wwanconn.dll" "wwancfg.dll" "WWanAPI.dll" "WWAHost.exe" "WwaExt.dll" "WwaApi.dll" "wvc.dll" "wuuhosdeployment.dll" "wuuhext.dll" "wusa.exe" "wups2.dll" "wups.dll" "wudriver.dll" "WUDFx02000.dll" "WUDFx.dll" "WUDFSvc.dll" "WudfSMCClassExt.dll" "WUDFPlatform.dll" "WUDFHost.exe" "WUDFCoinstaller.dll" "wuceffects.dll" "wuautoappupdate.dll" "wuaueng.dll" "wuauclt.exe" "wuapihost.exe" "wuapi.dll" "wtsapi32.dll" "WSTPager.ax" "WSReset.exe" "wsqmcons.exe" "wsp_sr.dll" "wsp_health.dll" "wsp_fs.dll" "wsplib.dll" "wsock32.dll" "wsnmp32.dll" "WsmWmiPl.dll" "WsmTxt.xsl" "WsmSvc.dll" "WsmRes.dll" "WsmPty.xsl" "wsmprovhost.exe" "wsmplpxy.dll" "WsmAuto.dll" "WSManMigrationPlugin.dll" "WSManHTTPConfig.exe" "wsmanconfig_schema.xml" "WsmAgent.dll" "WSHTCPIP.DLL" "wshrm.dll" "wshqos.dll" "wshom.ocx" "wshirda.dll" "wship6.dll" "wshhyperv.dll" "wshext.dll" "wshelper.dll" "wshcon.dll" "wshbth.dll" "wsepno.dll" "wsecedit.dll" "WSDScanProxy.dll" "WSDPrintProxy.DLL" "WSDMon.dll" "wsdchngr.dll" "WSDApi.dll" "wscui.cpl" "wscsvc.dll" "wscript.exe" "wscproxystub.dll" "WSCollect.exe" "WSClient.dll" "wscisvif.dll" "wscinterop.dll" "wscapi.dll" "wscadminui.exe" "ws2_32.dll" "ws2help.dll" "write.exe" "wpx.dll" "WPTaskScheduler.dll" "wpr.exe" "wpr.config.xml" "WppRecorderUM.dll" "WpPortingLibrary.dll" "WpnUserService.dll" "wpnsruprov.dll" "wpnservice.dll" "wpnprv.dll" "wpnpinst.exe" "wpninprc.dll" "wpncore.dll" "wpnapps.dll" "wpd_ci.dll" "WPDSp.dll" "WPDShServiceObj.dll" "WPDShextAutoplay.exe" "wpdshext.dll" "WpdMtpUS.dll" "WpdMtp.dll" "wpdbusenum.dll" "WpcWebFilter.dll" "WpcTok.exe" "WpcRefreshTask.dll" "wpcmon.png" "WpcMon.exe" "WpcApi.dll" "Wpc.dll" "wpbcreds.dll" "WpAXHolder.dll" "wowreg32.exe" "wow64win.dll" "wow64cpu.dll" "wow64.dll" "workfolderssvc.dll" "WorkFoldersShell.dll" "WorkFoldersRes.dll" "WorkFoldersGPExt.dll" "WorkfoldersControl.dll" "WorkFolders.exe" "workerdd.dll" "WordBreakers.dll" "WofUtil.dll" "WofTasks.dll" "WMVXENCD.DLL" "WMVSENCD.DLL" "WMVSDECD.DLL" "WMVENCOD.DLL" "wmvdspa.dll" "WMVDECOD.DLL" "WMVCORE.DLL" "WMSPDMOE.DLL" "WMSPDMOD.DLL" "wmsgapi.dll" "wmpshell.dll" "wmpps.dll" "wmpmde.dll" "wmploc.DLL" "WMPhoto.dll" "wmpeffects.dll" "wmpdxm.dll" "WmpDui.dll" "WMPDMC.exe" "wmp.dll" "WMNetMgr.dll" "wmitomi.dll" "wmiprop.dll" "WmiMgmt.msc" "wmidx.dll" "wmidcom.dll" "wmicmiplugin.dll" "wmiclnt.dll" "wmi.dll" "wmerror.dll" "wmdrmsdk.dll" "wmdmps.dll" "wmdmlog.dll" "wmcodecdspps.dll" "WMASF.DLL" "WMALFXGFXDSP.dll" "WMADMOE.DLL" "WMADMOD.DLL" "WlS0WndH.dll" "wlrmdr.exe" "wlidsvc.dll" "wlidres.dll" "wlidprov.dll" "wlidnsp.dll" "wlidfdp.dll" "wlidcredprov.dll" "wlidcli.dll" "wlgpclnt.dll" "wldp.dll" "Wldap32.dll" "wlanutil.dll" "wlanui.dll" "wlansvcpal.dll" "wlansvc.dll" "wlansec.dll" "WlanRadioManager.dll" "wlanpref.dll" "wlanmsm.dll" "WlanMM.dll" "WlanMediaManager.dll" "wlanhlp.dll" "WLanHC.dll" "wlangpui.dll" "wlanext.exe" "wlandlg.dll" "WLanConn.dll" "wlancfg.dll" "wlanapi.dll" "wkssvc.dll" "wksprtPS.dll" "wksprt.exe" "wkspbrokerAx.dll" "wkspbroker.exe" "wkscli.dll" "witnesswmiv2provider.dll" "wisp.dll" "winver.exe" "winusb.dll" "WinTypes.dll" "wintrust.dll" "WinSyncProviders.dll" "WinSyncMetastore.dll" "WinSync.dll" "winsta.dll" "winsrvext.dll" "winsrv.dll" "WINSRPC.DLL" "winsqlite3.dll" "winspool.drv" "winsockhc.dll" "winsku.dll" "winshfhc.dll" "WinSetupUI.dll" "WinSCard.dll" "WinSATAPI.dll" "WinSAT.exe" "WinRtTracing.dll" "winrssrv.dll" "winrsmgr.dll" "winrshost.exe" "winrscmd.dll" "winrs.exe" "winrnr.dll" "winrm.vbs" "winrm.cmd" "winrm/" "winresume.exe" "winresume.efi" "WinOpcIrmProtector.dll" "winnsi.dll" "winnlsres.dll" "WinMsoIrmProtector.dll" "winmsipc.dll" "winmmbase.dll" "winmm.dll" "WinMetadata/" "winmde.dll" "winlogonext.dll" "winlogon.exe" "winload.exe" "winload.efi" "Winlangdb.dll" "winjson.dll" "winipsec.dll" "winipcsecproc.dll" "winipcfile.dll" "wininitext.dll" "wininit.exe" "wininetlui.dll" "wininet.dll" "winhttpcom.dll" "winhttp.dll" "WinFax.dll" "winevt/" "winethc.dll" "WindowsUpdateElevatedInstaller.exe" "WindowsPowerShell/" "windowsperformancerecordercontrol.dll" "windowslivelogin.dll" "WindowsDevicePortal/" "WindowsDefaultHeatProcessor.dll" "WindowsCodecsRaw.txt" "WindowsCodecsRaw.dll" "WindowsCodecsExt.dll" "WindowsCodecs.dll" "WindowsActionDialog.exe" "WindowsAccessBridge-64.dll" "Windows.Web.Http.dll" "Windows.Web.dll" "Windows.Web.Diagnostics.dll" "Windows.UI.XamlHost.dll" "Windows.UI.Xaml.Resources.dll" "Windows.UI.Xaml.Phone.dll" "Windows.UI.Xaml.Maps.dll" "Windows.UI.Xaml.InkControls.dll" "Windows.UI.Xaml.dll" "Windows.UI.Xaml.Controls.Private.dll" "Windows.UI.Storage.dll" "Windows.UI.Shell.dll" "Windows.UI.Search.dll" "Windows.UI.PicturePassword.dll" "Windows.UI.Logon.dll" "Windows.UI.Input.Inking.dll" "Windows.UI.Input.Inking.Analysis.dll" "Windows.UI.Immersive.dll" "Windows.UI.dll" "Windows.UI.CredDialogController.dll" "Windows.UI.Cred.dll" "Windows.UI.Core.TextInput.dll" "Windows.UI.BlockedShutdown.dll" "Windows.UI.BioFeedback.dll" "Windows.UI.AppDefaults.dll" "Windows.System.UserProfile.DiagnosticsSettings.dll" "Windows.System.UserDeviceAssociation.dll" "Windows.System.SystemManagement.dll" "Windows.System.RemoteDesktop.dll" "Windows.System.Profile.SystemManufacturers.dll" "Windows.System.Profile.SystemId.dll" "Windows.System.Profile.RetailInfo.dll" "Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll" "Windows.System.Profile.HardwareId.dll" "Windows.System.Launcher.dll" "Windows.System.Diagnostics.TraceReporting.PlatformDiagnosticActions.dll" "Windows.System.Diagnostics.Telemetry.PlatformTelemetryClient.dll" "Windows.System.Diagnostics.dll" "Windows.Storage.WinRT.dll" "Windows.Storage.Search.dll" "windows.storage.dll" "Windows.Storage.Compression.dll" "Windows.Storage.ApplicationData.dll" "Windows.StateRepositoryUpgrade.dll" "Windows.StateRepositoryClient.dll" "Windows.StateRepositoryBroker.dll" "Windows.StateRepository.dll" "Windows.Shell.UnifiedTile.CuratedTileCollections.dll" "Windows.Shell.StartLayoutPopulationEvents.dll" "Windows.Shell.ServiceHostBuilder.dll" "Windows.Shell.Search.UriHandler.dll" "Windows.Shell.BlueLightReduction.dll" "Windows.SharedPC.CredentialProvider.dll" "Windows.SharedPC.AccountManager.dll" "Windows.Services.TargetedContent.dll" "Windows.Security.Credentials.UI.UserConsentVerifier.dll" "Windows.Security.Credentials.UI.CredentialPicker.dll" "Windows.Security.Authentication.Web.Core.dll" "Windows.Security.Authentication.OnlineId.dll" "Windows.Security.Authentication.Identity.Provider.dll" "Windows.Perception.Stub.dll" "Windows.Payments.dll" "Windows.Networking.XboxLive.ProxyStub.dll" "Windows.Networking.Vpn.dll" "Windows.Networking.UX.EapRequestHandler.dll" "Windows.Networking.Sockets.PushEnabledApplication.dll" "Windows.Networking.ServiceDiscovery.Dnssd.dll" "Windows.Networking.Proximity.dll" "Windows.Networking.NetworkOperators.HotspotAuthentication.dll" "Windows.Networking.HostName.dll" "Windows.Networking.dll" "Windows.Networking.Connectivity.dll" "Windows.Networking.BackgroundTransfer.dll" "Windows.Networking.BackgroundTransfer.ContentPrefetchTask.dll" "Windows.Networking.BackgroundTransfer.BackgroundManagerPolicy.dll" "Windows.Mirage.Internal.dll" "Windows.Mirage.Internal.Capture.UX.dll" "Windows.Mirage.Internal.Capture.Pipeline.ProxyStub.dll" "Windows.Mirage.dll" "Windows.Media.Streaming.ps.dll" "Windows.Media.Streaming.dll" "Windows.Media.Speech.UXRes.dll" "Windows.Media.Speech.dll" "Windows.Media.Renewal.dll" "Windows.Media.Protection.PlayReady.dll" "Windows.Media.Playback.ProxyStub.dll" "Windows.Media.Playback.MediaPlayer.dll" "Windows.Media.Playback.BackgroundMediaPlayer.dll" "Windows.Media.Ocr.dll" "Windows.Media.MixedRealityCapture.dll" "Windows.Media.MediaControl.dll" "Windows.Media.Import.dll" "Windows.Media.FaceAnalysis.dll" "Windows.Media.Editing.dll" "Windows.Media.dll" "Windows.Media.Devices.dll" "Windows.Media.BackgroundPlayback.exe" "Windows.Media.BackgroundMediaPlayback.dll" "Windows.Media.Audio.dll" "Windows.Management.Workplace.WorkplaceSettings.dll" "Windows.Management.Workplace.dll" "Windows.Management.Provisioning.ProxyStub.dll" "Windows.Internal.UI.Logon.ProxyStub.dll" "Windows.Internal.UI.BioEnrollment.ProxyStub.dll" "windows.internal.shellcommon.shareexperience.dll" "Windows.Internal.ShellCommon.Broker.dll" "Windows.Internal.Shell.Broker.dll" "Windows.Internal.SecurityMitigationsBroker.dll" "Windows.Internal.Management.dll" "Windows.Internal.Feedback.Analog.ProxyStub.dll" "Windows.Internal.Feedback.Analog.dll" "Windows.Internal.Bluetooth.dll" "windows.immersiveshell.serviceprovider.dll" "Windows.Help.Runtime.dll" "Windows.Graphics.Printing.dll" "Windows.Graphics.Printing.3D.dll" "Windows.Graphics.dll" "Windows.Graphics.Display.BrightnessOverride.dll" "Windows.Globalization.PhoneNumberFormatting.dll" "Windows.Globalization.Fontgroups.dll" "Windows.Globalization.dll" "Windows.Gaming.XboxLive.Storage.dll" "Windows.Gaming.UI.GameBar.dll" "Windows.Gaming.Preview.dll" "Windows.Gaming.Input.dll" "Windows.Energy.dll" "Windows.Devices.WiFiDirect.dll" "Windows.Devices.WiFi.dll" "Windows.Devices.Usb.dll" "Windows.Devices.SmartCards.Phone.dll" "Windows.Devices.SmartCards.dll" "Windows.Devices.SerialCommunication.dll" "Windows.Devices.Sensors.dll" "Windows.Devices.Scanners.dll" "Windows.Devices.Radios.dll" "Windows.Devices.Printers.Extensions.dll" "Windows.Devices.Printers.dll" "Windows.Devices.Portable.dll" "Windows.Devices.PointOfService.dll" "Windows.Devices.Picker.dll" "Windows.Devices.Perception.dll" "Windows.Devices.Midi.dll" "Windows.Devices.LowLevel.dll" "Windows.Devices.Lights.dll" "Windows.Devices.HumanInterfaceDevice.dll" "Windows.Devices.Haptics.dll" "Windows.Devices.Enumeration.dll" "Windows.Devices.Custom.ps.dll" "Windows.Devices.Custom.dll" "Windows.Devices.Bluetooth.dll" "Windows.Devices.Background.ps.dll" "Windows.Devices.Background.dll" "Windows.Devices.AllJoyn.dll" "Windows.Data.Pdf.dll" "Windows.Cortana.ProxyStub.dll" "Windows.Cortana.PAL.Desktop.dll" "Windows.Cortana.OneCore.dll" "Windows.Cortana.Desktop.dll" "Windows.Cortana.Analog.ProxyStub.dll" "Windows.Cortana.Analog.dll" "Windows.CloudStore.Schema.Shell.dll" "Windows.CloudStore.Schema.DesktopShell.dll" "Windows.CloudStore.dll" "Windows.CloudDomainJoinAUG.ProxyStub.dll" "Windows.ApplicationModel.Wallet.dll" "Windows.ApplicationModel.Store.TestingFramework.dll" "Windows.ApplicationModel.Store.dll" "Windows.ApplicationModel.LockScreen.dll" "Windows.ApplicationModel.dll" "Windows.ApplicationModel.Core.dll" "Windows.ApplicationModel.Background.TimeBroker.dll" "Windows.ApplicationModel.Background.SystemEventsBroker.dll" "Windows.AccountsControl.dll" "WindowManagement.dll" "wincredui.dll" "wincredprovider.dll" "wincorlib.dll" "winbrand.dll" "WinBioPlugIns/" "winbioext.dll" "WinBioDataModelOOBE.exe" "WinBioDataModel.dll" "WinBioDatabase/" "winbio.dll" "win32u.dll" "win32spl.dll" "win32kfull.sys" "win32kbase.sys" "win32k.sys" "win32appinventorycsp.dll" "wimserv.exe" "wimgapi.dll" "WimBootCompress.ini" "wifitask.exe" "wifiprofilessettinghandler.dll" "wifinetworkmanager.dll" "WiFiDisplay.dll" "wificonnapi.dll" "WiFiConfigSP.dll" "wiawow64.exe" "wiatrace.dll" "wiashext.dll" "wiaservc.dll" "wiascanprofiles.dll" "wiarpc.dll" "WiaExtensionHost64.dll" "wiadss.dll" "wiadefui.dll" "wiaaut.dll" "wiaacmgr.exe" "whoami.exe" "whhelper.dll" "where.exe" "whealogr.dll" "WFSR.dll" "WFS.exe" "WfHC.dll" "WFDSConMgrSvc.dll" "WFDSConMgr.dll" "wfdprov.dll" "wfapigp.dll" "WF.msc" "wextract.exe" "wevtutil.exe" "wevtsvc.dll" "wevtfwd.dll" "wevtapi.dll" "werui.dll" "wersvc.dll" "wermgr.exe" "WerFaultSecure.exe" "WerFault.exe" "weretw.dll" "werdiagcontroller.dll" "wercplsupport.dll" "werconcpl.dll" "wer.dll" "wephostsvc.dll" "wecutil.exe" "wecsvc.dll" "wecapi.dll" "Websocket.dll" "webservices.dll" "webplatstorageserver.dll" "WebManagement.exe" "webio.dll" "WebClnt.dll" "webcheck.dll" "WebcamUi.dll" "WebCache.exe" "webauthn.dll" "WEB.rs" "WdsUnattendTemplate.xml" "wdscore.dll" "wdp.dll" "wdmaud.drv" "wdigest.dll" "wdi.dll" "WDI/" "wdc.dll" "wc_storage.dll" "wcnwiz.dll" "WcnNetsh.dll" "WcnEapPeerProxy.dll" "WcnEapAuthProxy.dll" "wcncsvc.dll" "WcnApi.dll" "WCN/" "wcmsvc.dll" "wcmcsp.dll" "wcmapi.dll" "wclWdi.dll" "wclUnicode.dll" "wclSqm.dll" "wclPowrProf.dll" "wclEtw.dll" "wcl.dll" "wcimage.dll" "wbiosrvc.dll" "wbengine.exe" "wbemcomn.dll" "wbem/" "wbadmin.exe" "wavemsp.dll" "WallpaperHost.exe" "WalletService.dll" "WalletProxy.dll" "WalletBackgroundServiceProxy.dll" "waitfor.exe" "WABSyncProvider.dll" "WaaSAssessment.dll" "w32topl.dll" "w32tm.exe" "w32time.dll" "vulkaninfo.exe" "vulkaninfo-1-1-0-51-0.exe" "vulkaninfo-1-1-0-39-1.exe" "vulkan-1.dll" "vulkan-1-1-0-51-0.dll" "vulkan-1-1-0-39-1.dll" "vss_ps.dll" "VSSVC.exe" "vsstrace.dll" "vssapi.dll" "vssadmin.exe" "VscMgrPS.dll" "VPNv2CSP.dll" "VpnSohDesktop.dll" "vpnikeapi.dll" "vpnike.dll" "VoipRT.dll" "VoiceActivationManager.dll" "VocabRoamingHandler.dll" "vmrdvcore.dll" "vmictimeprovider.dll" "vmbuspipe.dll" "VmApplicationHealthMonitorProxy.dll" "virtdisk.dll" "VIDRESZR.DLL" "vidcap.ax" "vfwwdm32.dll" "VEStoreEventHandlers.dll" "version.dll" "verifiergui.exe" "verifier.exe" "verifier.dll" "verclsid.exe" "VEEventDispatcher.dll" "VEDataLayerHelpers.dll" "vds_ps.dll" "vdsvd.dll" "vdsutil.dll" "vdsldr.exe" "vdsdyn.dll" "vdsbas.dll" "vds.exe" "vcruntime140.dll" "vcomp140.dll" "vcomp120.dll" "vcomp110.dll" "vcomp100.dll" "vccorlib140.dll" "vccorlib120.dll" "vccorlib110.dll" "VCardParser.dll" "vcamp140.dll" "vcamp120.dll" "vcamp110.dll" "vbscript.dll" "vbisurf.ax" "VBICodec.ax" "vaultsvc.dll" "VaultRoaming.dll" "VaultCmd.exe" "vaultcli.dll" "Vault.dll" "VAN.dll" "vac.exe" "uxtheme.dll" "uxlibres.dll" "uxlib.dll" "UXInit.dll" "UvcModel.dll" "uudf.dll" "Utilman.exe" "utildll.dll" "utcutil.dll" "ustprov.dll" "usp10.dll" "usocore.dll" "UsoClient.exe" "usoapi.dll" "usk.rs" "UserMgrProxy.dll" "usermgrcli.dll" "usermgr.dll" "UserLanguagesCpl.dll" "UserLanguageProfileCallback.dll" "userinitext.dll" "userinit.exe" "userenv.dll" "UserDeviceRegistration.Ngc.dll" "UserDeviceRegistration.dll" "UserDataTypeHelperUtil.dll" "UserDataTimeUtil.dll" "UserDataService.dll" "UserDataPlatformHelperUtil.dll" "UserDataLanguageUtil.dll" "UserDataAccountApis.dll" "UserDataAccessRes.dll" "usercpl.dll" "UserAccountControlSettings.exe" "UserAccountControlSettings.dll" "UserAccountBroker.exe" "user32.dll" "usbui.dll" "UsbSettingsHandlers.dll" "usbperf.dll" "usbmon.dll" "usbceip.dll" "UsbCApi.dll" "urlmon.dll" "url.dll" "ureg.dll" "uReFSv1.dll" "uReFS.dll" "upnphost.dll" "upnpcont.exe" "upnp.dll" "UpgradeResultsUI.exe" "updatepolicy.dll" "updatehandlers.dll" "updatecsp.dll" "UpdateAgent.dll" "untfs.dll" "unregmp2.exe" "unlodctr.exe" "Unistore.dll" "uniplat.dll" "unimdmat.dll" "unimdm.tsp" "unenrollhook.dll" "unattend.dll" "umrdp.dll" "umpowmi.dll" "umpoext.dll" "umpo.dll" "umpnpmgr.dll" "umdmxfrm.dll" "umb.dll" "ulib.dll" "uk-UA/" "UIRibbonRes.dll" "UIRibbon.dll" "uireng.dll" "UIMgrBroker.exe" "UIManagerBrokerps.dll" "uicom.dll" "UIAutomationCore.dll" "UIAnimation.dll" "UiaManager.dll" "UI0Detect.exe" "ufat.dll" "uexfat.dll" "uDWM.dll" "udhisapi.dll" "ucsvc.exe" "ucrtbase.dll" "ucmhc.dll" "ubpm.dll" "tzutil.exe" "tzsyncres.dll" "tzsync.exe" "tzres.dll" "tzautoupdate.dll" "typeperf.exe" "txfw32.dll" "txflog.dll" "twinui.pcshell.dll" "twinui.dll" "twinui.appcore.dll" "twinapi.dll" "twinapi.appcore.dll" "twext.dll" "tvratings.dll" "TtlsExt.dll" "TtlsCfg.dll" "TtlsAuth.dll" "TsWpfWrp.exe" "TSWorkspace.dll" "TSWbPrxy.exe" "TsUsbRedirectionGroupPolicyExtension.dll" "TsUsbGDCoInstaller.dll" "TSTheme.exe" "TSSessionUX.dll" "TSpkg.dll" "tsmf.dll" "tsgqec.dll" "tsddd.dll" "tsbyuv.dll" "trkwks.dll" "trie.dll" "tree.com" "TransliterationRanker.dll" "TransformPPSToWlanCredentials.xslt" "TransformPPSToWlan.xslt" "traffic.dll" "TRACERT.EXE" "tracerpt.exe" "tr-TR/" "tquery.dll" "tpmvscmgrsvr.exe" "tpmvscmgr.exe" "tpmvsc.dll" "TpmTasks.dll" "TpmInit.exe" "TpmCoreProvisioning.dll" "tpmcompc.dll" "TpmCertResources.dll" "tpm.msc" "TokenBrokerUI.dll" "TokenBrokerCookies.exe" "TokenBroker.dll" "tokenbinding.dll" "tlscsp.dll" "TimeSyncTask.dll" "timeout.exe" "TimeDateMUICallback.dll" "timedate.cpl" "TimeBrokerServer.dll" "TimeBrokerClient.dll" "tileobjserver.dll" "TileDataRepository.dll" "TieringEngineService.exe" "TieringEngineProxy.dll" "tier2punctuations.dll" "ThumbnailExtractionHost.exe" "thumbcache.dll" "threadpoolwinrt.dll" "themeui.dll" "themeservice.dll" "themecpl.dll" "th-TH/" "TextInputFramework.dll" "TetheringStation.dll" "tetheringservice.dll" "TetheringMgr.dll" "TetheringIeProvider.dll" "tetheringconfigsp.dll" "tetheringclient.dll" "termsrv.dll" "termmgr.dll" "TempSignedLicenseExchangeTask.dll" "TelephonyInteractiveUserRes.dll" "TelephonyInteractiveUser.dll" "telephon.cpl" "tdlrecover.exe" "TDLMigration.dll" "tdh.dll" "tdc.ocx" "TCPSVCS.EXE" "tcpmonui.dll" "tcpmon.ini" "tcpmon.dll" "tcpmib.dll" "tcpipcfg.dll" "tcpbidi.xml" "tcmsetup.exe" "tbs.dll" "tbauth.dll" "TaskSchdPS.dll" "taskschd.msc" "taskschd.dll" "Tasks/" "Taskmgr.exe" "tasklist.exe" "taskkill.exe" "taskhostw.exe" "TaskFlowDataEngine.dll" "taskcomp.dll" "taskbarcpl.dll" "TaskApis.dll" "TapiUnattend.exe" "tapiui.dll" "TapiSysprep.dll" "tapisrv.dll" "tapiperf.dll" "TapiMigPlugin.dll" "tapilua.dll" "tapi32.dll" "tapi3.dll" "takeown.exe" "TabSvc.dll" "TabletPC.cpl" "tabcal.exe" "TabbtnEx.dll" "Tabbtn.dll" "t2embed.dll" "systray.exe" "SystemSettingsThresholdAdminFlowUI.dll" "SystemSettingsRemoveDevice.exe" "SystemSettingsBroker.exe" "SystemSettingsAdminFlows.exe" "SystemSettings.UserAccountsHandlers.dll" "SystemSettings.SettingsExtensibility.dll" "SystemSettings.Handlers.dll" "SystemSettings.DeviceEncryptionHandlers.dll" "SystemSettings.DataModel.dll" "SystemResetPlatform/" "systemreset.exe" "SystemPropertiesRemote.exe" "SystemPropertiesProtection.exe" "SystemPropertiesPerformance.exe" "SystemPropertiesHardware.exe" "SystemPropertiesDataExecutionPrevention.exe" "SystemPropertiesComputerName.exe" "SystemPropertiesAdvanced.exe" "systeminfo.exe" "SystemEventsBrokerServer.dll" "SystemEventsBrokerClient.dll" "systemcpl.dll" "syssetup.dll" "SysResetErr.exe" "sysprtj.sep" "sysprint.sep" "Sysprep/" "sysntfy.dll" "sysmon.ocx" "sysmain.dll" "syskey.exe" "SysFxUI.dll" "sysdm.cpl" "sysclass.dll" "syncutil.dll" "SyncSettings.dll" "SyncRes.dll" "Syncreg.dll" "SyncProxy.dll" "SyncInfrastructureps.dll" "SyncInfrastructure.dll" "SyncHostps.dll" "SyncHost.exe" "SyncController.dll" "SyncCenter.dll" "sxstrace.exe" "sxsstore.dll" "sxssrv.dll" "sxshared.dll" "sxs.dll" "sxproxy.dll" "swprv.dll" "svsvc.dll" "svf.dll" "svchost.exe" "sv-SE/" "sud.dll" "subst.exe" "SubRange.uce" "StructuredQuery.dll" "streamci.dll" "StorSvc.dll" "Storprop.dll" "storewuauth.dll" "StoreAgent.dll" "stordiag.exe" "storagewmi_passthru.dll" "storagewmi.dll" "StorageUsage.dll" "StorageContextHandler.dll" "stobject.dll" "sti_ci.dll" "sti.dll" "stdole32.tlb" "stdole2.tlb" "stclient.dll" "StaticDictDS.dll" "StateRepository.Core.dll" "Startupscan.dll" "StartTileData.dll" "sstpsvc.dll" "ssText3d.scr" "SSShim.dll" "sspisrv.dll" "sspicli.dll" "SshSftp.exe" "SshSession.exe" "SshProxy.dll" "SshBroker.dll" "ssdpsrv.dll" "ssdpapi.dll" "ssdm.dll" "sscoreext.dll" "sscore.dll" "srwmi.dll" "srvsvc.dll" "srvcli.dll" "srumsvc.dll" "srumapi.dll" "sru/" "SrTasks.exe" "srrstr.dll" "srpapi.dll" "srms.dat" "srhelper.dll" "SRH.dll" "SrEvents.dll" "srdelayed.exe" "srcore.dll" "srclient.dll" "srchadmin.dll" "sr-Latn-RS/" "sqmapi.dll" "sqlsrv32.rll" "sqlsrv32.dll" "SqlServerSpatial140.dll" "sqlcese40.dll" "sqlceqp40.dll" "sqlceoledb40.dll" "sqlcecompact40.dll" "spwmp.dll" "spwizres.dll" "spwizimg.dll" "spwizeng.dll" "spwinsat.dll" "spu_storage.bin" "sppwmi.dll" "sppwinob.dll" "sppui/" "sppsvc.exe" "sppobjs.dll" "sppnp.dll" "sppinst.dll" "SppExtComObj.Exe" "sppcommdlg.dll" "sppcomapi.dll" "sppcext.dll" "sppc.dll" "spp.dll" "spp/" "spopk.dll" "spoolsv.exe" "spoolss.dll" "spool/" "spnet.dll" "spmpm.dll" "spinf.dll" "spfileq.dll" "Speech_OneCore/" "SpeechPal.dll" "Speech/" "SpectrumSyncClient.dll" "Spectrum.exe" "spcompat.dll" "spbcd.dll" "SpatialStore.dll" "SpatializerApo.dll" "spaceman.exe" "SpaceControl.dll" "SpaceAgent.exe" "SortWindows6Compat.dll" "SortWindows61.dll" "SortServer2003Compat.dll" "sort.exe" "softpub.dll" "softkbd.dll" "socialapis.dll" "snmptrap.exe" "snmpapi.dll" "SnippingTool.exe" "SndVolSSO.dll" "SndVol.exe" "smss.exe" "SmsRouterSvc.dll" "SMSRouter.dll" "SmsDeviceAccessRevocation.dll" "smphost.dll" "SmiEngine.dll" "SMI/" "smbwmiv2.dll" "SMBHelperClass.dll" "smartscreenps.dll" "smartscreen.exe" "SmartCardSimulator.dll" "SmartcardCredentialProvider.dll" "SmartCardBackgroundPolicy.dll" "SmallRoom.bin" "slwga.dll" "slui.exe" "slr100.dll" "slmgr.vbs" "slmgr/" "SlideToShutDown.exe" "SleepStudy/" "slcext.dll" "slc.dll" "sl-SI/" "skci.dll" "sk-SK/" "simpdata.tlb" "SimCfg.dll" "SimAuth.dll" "sihost.exe" "SIHClient.exe" "sigverif.exe" "signdrv.dll" "shwebsvc.dll" "shutdownux.dll" "shutdownext.dll" "shutdown.exe" "shunimpl.dll" "shsvcs.dll" "shsetup.dll" "shrpubw.exe" "shpafact.dll" "shlwapi.dll" "shimgvw.dll" "shimeng.dll" "ShiftJIS.uce" "shgina.dll" "shfolder.dll" "shellstyle.dll" "ShellCompositor.dll" "ShellCommonCommonProxyStub.dll" "shell32.dll" "shdocvw.dll" "SHCore.dll" "sharemediacpl.dll" "ShareHost.dll" "SharedStartModelShim.dll" "SharedStartModel.dll" "SharedPCCSP.dll" "shacctprofile.dll" "shacct.dll" "sfc_os.dll" "sfc.exe" "sfc.dll" "setx.exe" "setupugc.exe" "setupetw.dll" "setupcln.dll" "setupcl.exe" "setupapi.dll" "setup/" "SettingSyncPolicy.dll" "SettingSyncHost.exe" "SettingSyncCore.dll" "SettingSync.dll" "SettingsHandlers_WorkAccess.dll" "SettingsHandlers_UserAccount.dll" "SettingsHandlers_User.dll" "SettingsHandlers_Troubleshoot.dll" "SettingsHandlers_StorageSense.dll" "SettingsHandlers_SIUF.dll" "SettingsHandlers_SignInOptions.dll" "SettingsHandlers_SharedExperiences_Rome.dll" "SettingsHandlers_QuickActions.dll" "SettingsHandlers_Privacy.dll" "SettingsHandlers_PCDisplay.dll" "SettingsHandlers_OneCore_BatterySaver.dll" "SettingsHandlers_nt.dll" "SettingsHandlers_Notifications.dll" "SettingsHandlers_Maps.dll" "SettingsHandlers_HoloLens_Environment.dll" "SettingsHandlers_Geolocation.dll" "SettingsHandlers_Gaming.dll" "SettingsHandlers_Flights.dll" "SettingsHandlers_Display.dll" "SettingsHandlers_Devices.dll" "SettingsHandlers_ContentDeliveryManager.dll" "SettingsHandlers_ClosedCaptioning.dll" "SettingsHandlers_AppControl.dll" "SettingsHandlers_AnalogShell.dll" "SettingsExtensibilityHandlers.dll" "SettingsEnvironment.Desktop.dll" "settings.dat" "SettingMonitor.dll" "setspn.exe" "SetProxyCredential.dll" "SetNetworkLocationFlyout.dll" "SetNetworkLocation.dll" "sethc.exe" "SETC911.tmp" "setbcdlocale.dll" "sessionmsg.exe" "SessEnv.dll" "serwvdrv.dll" "ServiceWorkerHost.exe" "services.msc" "services.exe" "serialui.dll" "sensrsvc.dll" "SensorsUtilsV2.dll" "SensorsNativeApi.V2.dll" "SensorsNativeApi.dll" "SensorService.dll" "SensorsCpl.dll" "SensorsClassExtension.dll" "SensorsApi.dll" "SensorPerformanceEvents.dll" "SensorDataService.exe" "SensorCustomAdbAlgorithm.dll" "SensApi.dll" "Sens.dll" "sendmail.dll" "SEMgrSvcPAL.dll" "SEMgrSvc.dll" "SEMgrPS.dll" "SecurityHealthSSO.dll" "SecurityHealthService.exe" "SecurityHealthProxyStub.dll" "SecurityHealthBatteryAlertsManager.dll" "SecurityHealthAgent.dll" "SecurityAndMaintenance_Error.png" "SecurityAndMaintenance_Alert.png" "SecurityAndMaintenance.png" "security.dll" "SecureTimeAggregator.dll" "securekernel.exe" "SecureBootUpdates/" "secur32.dll" "secproc_ssp_isv.dll" "secproc_ssp.dll" "secproc_isv.dll" "secproc.dll" "SecondaryTileExperienceCallback.ProxyStub.dll" "seclogon.dll" "secinit.exe" "sechost.dll" "SecEdit.exe" "SecConfig.efi" "SebBackgroundManagerPolicy.dll" "SearchProtocolHost.exe" "SearchIndexer.exe" "SearchFolder.dll" "SearchFilterHost.exe" "Search.ProtocolHandler.MAPI2.dll" "sdshext.dll" "sdrsvc.dll" "sdohlp.dll" "sdiagschd.dll" "sdiagprv.dll" "sdiagnhost.exe" "sdiageng.dll" "sdhcinst.dll" "SDFHost.dll" "sdengin2.dll" "SDDS.dll" "sdcpl.dll" "sdclt.exe" "sdchange.exe" "sdbinst.exe" "scrrun.dll" "scrobj.dll" "scrnsave.scr" "scripto.dll" "scksp.dll" "schtasks.exe" "schedsvc.dll" "schedcli.dll" "schannel.dll" "scesrv.dll" "scecli.dll" "ScDeviceEnum.dll" "scavengeui.dll" "ScavengeSpace.xml" "SCardSvr.dll" "SCardDlg.dll" "SCardBi.dll" "scapi.dll" "scansetting.dll" "sc.exe" "sbservicetrigger.dll" "sberes.dll" "sbeio.dll" "sbe.dll" "sas.dll" "samu_krnl_isv_ci.sbin" "samu_krnl_ci.sbin" "samsrv.dll" "samlib.dll" "samcli.dll" "RuntimeBroker.exe" "runonce.exe" "RunLegacyCPLElevated.exe" "rundll32.exe" "runas.exe" "RuleBasedDS.dll" "ru-RU/" "RTWorkQ.dll" "rtutils.dll" "rtmpltfm.dll" "rtmpal.dll" "rtmmvrortc.dll" "RTMediaFrame.dll" "rtmcodecs.dll" "rtm.dll" "rtffilt.dll" "rstrui.exe" "RstrtMgr.dll" "rshx32.dll" "rsaenh.dll" "rrinstaller.exe" "rpcss.dll" "RpcRtRemote.dll" "rpcrt4.dll" "RpcPing.exe" "rpcnsh.dll" "RpcNs4.dll" "rpchttp.dll" "RpcEpMap.dll" "ROUTE.EXE" "RotMgr.dll" "rometadata.dll" "Robocopy.exe" "RoamingSecurity.dll" "ro-RO/" "rnr20.dll" "rmttpmvscmgrsvr.exe" "RMSRoamingSecurity.dll" "RmClient.exe" "rmclient.dll" "RMapi.dll" "RMActivate_ssp_isv.exe" "RMActivate_ssp.exe" "RMActivate_isv.exe" "RMActivate.exe" "RjvMDMConfig.dll" "rilproxy.dll" "riched32.dll" "riched20.dll" "Ribbons.scr" "rgb9rast.dll" "resutils.dll" "restore/" "RestartManagerUninstall.mof" "RestartManager.mof" "ResPriImageList" "ResPriHMImageList" "ResourcePolicyServer.dll" "ResourcePolicyClient.dll" "resmon.exe" "ResetEngine.exe" "ResetEngine.dll" "reseteng.dll" "RESAMPLEDMO.DLL" "ReportingCSP.dll" "replace.exe" "repair-bde.exe" "rendezvousSession.tlb" "removehypervisor.mof" "RemoveDeviceElevated.dll" "RemoveDeviceContextHandler.dll" "RemovableMediaProvisioningPlugin.dll" "RemoteWipeCSP.dll" "remotesp.tsp" "RemotePosWorker.exe" "remotepg.dll" "remoteaudioendpoint.dll" "RelPost.exe" "relog.exe" "rekeywiz.exe" "ReInfo.dll" "reguwpapi.dll" "regsvr32.exe" "regsvc.dll" "Register-CimProvider.exe" "regini.exe" "regidle.dll" "regedt32.exe" "RegCtrl.dll" "regapi.dll" "reg.exe" "RecoveryDrive.exe" "recovery.dll" "Recovery/" "recover.exe" "recdisc.exe" "ReAgentTask.dll" "ReAgentc.exe" "ReAgent.dll" "RDXTaskFactory.dll" "RDXService.dll" "rdvvmtransport.dll" "RDSPnf.exe" "rdsdwmdr.dll" "RDSAppXHelper.dll" "rdrleakdiag.exe" "rdpudd.dll" "rdpserverbase.dll" "RdpSaUacHelper.exe" "RdpSaPs.dll" "RdpSaProxy.exe" "RdpSa.exe" "RdpRelayTransport.dll" "rdpinput.exe" "rdpendp.dll" "rdpencom.dll" "rdpcorets.dll" "rdpcore.dll" "rdpclip.exe" "rdpcfgex.dll" "rdpbase.dll" "rdbui.dll" "RasToast/" "rastlsext.dll" "rastls.dll" "rastapi.dll" "rasppp.dll" "rasplap.dll" "rasphone.exe" "rasmontr.dll" "RASMM.dll" "RasMediaManager.dll" "rasmbmgr.dll" "rasmans.dll" "rasman.dll" "rasgcw.dll" "raserver.exe" "rasdlg.dll" "rasdial.exe" "rasdiag.dll" "rascustom.dll" "rasctrs.dll" "rasctrnm.h" "raschapext.dll" "raschap.dll" "rasautou.exe" "rasauto.dll" "rasapi32.dll" "rasadhlp.dll" "ras/" "RapidFireServer64.dll" "Rapidfire64.dll" "RADCUI.dll" "radarrs.dll" "radardt.dll" "racpldlg.dll" "RacEngn.dll" "qwave.dll" "quickassist.exe" "QuickActionsDataModel.dll" "Query.dll" "quartz.dll" "qmgr.dll" "qedwipes.dll" "qedit.dll" "qdvd.dll" "qdv.dll" "qcap.dll" "qasf.dll" "pwsso.dll" "pwrshplugin.dll" "pwlauncher.exe" "pwlauncher.dll" "puiobj.dll" "puiapi.dll" "pt-PT/" "pt-BR/" "pstorec.dll" "pstask.dll" "psr.exe" "psmsrv.dll" "PsmServiceExtHost.dll" "psmodulediscoveryprovider.mof" "PSModuleDiscoveryProvider.dll" "psisrndr.ax" "psisdecd.dll" "PSHED.DLL" "pscript.sep" "psapi.dll" "prvdmofcomp.dll" "ProximityUxHost.exe" "ProximityToast/" "ProximityServicePal.dll" "ProximityService.dll" "ProximityRtapiPal.dll" "ProximityCommonPal.dll" "ProximityCommon.dll" "provtool.exe" "provthrd.dll" "ProvSysprep.dll" "provsvc.dll" "ProvPluginEng.dll" "provplatformdesktop.dll" "provpackageapidll.dll" "provops.dll" "provmigrate.dll" "provlaunch.exe" "ProvisioningHandlers.dll" "provisioningcsp.dll" "provisioningcommandscsp.dll" "provhandlers.dll" "provengine.dll" "provdiagnostics.dll" "provdatastore.dll" "provcore.dll" "proquota.exe" "propsys.dll" "profsvcext.dll" "profsvc.dll" "profprov.dll" "profext.dll" "profapi.dll" "ProductEnumerator.dll" "prntvpt.dll" "prnntfy.dll" "prnfldr.dll" "prncache.dll" "prm0009.dll" "PrintWSDAHost.dll" "printui.exe" "printui.dll" "PrintRenderAPIHost.DLL" "PrintPlatformConfig.dll" "PrintIsolationProxy.dll" "PrintIsolationHost.exe" "Printing_Admin_Scripts/" "printfilterpipelinesvc.exe" "printfilterpipelineprxy.dll" "PrintDialogs3D.dll" "PrintDialogs.dll" "PrintDialogHost3D.exe" "PrintDialogHost.exe" "print.exe" "prflbmsg.dll" "prevhost.exe" "PresentationNative_v0300.dll" "PresentationHostProxy.dll" "PresentationHost.exe" "PresentationCFFRasterizerNative_v0300.dll" "prauthproviders.dll" "powrprof.dll" "PowerWmiProvider.dll" "powercpl.dll" "powercfg.exe" "powercfg.cpl" "pots.dll" "POSyncServices.dll" "PortableDeviceWiaCompat.dll" "PortableDeviceTypes.dll" "PortableDeviceSyncProvider.dll" "PortableDeviceStatus.dll" "PortableDeviceConnectApi.dll" "PortableDeviceClassExtension.dll" "PortableDeviceApi.dll" "poqexec.exe" "polstore.dll" "policymanagerprecheck.dll" "policymanager.dll" "PointOfService/" "pnrpsvc.dll" "pnrpnsp.dll" "Pnrphc.dll" "pnrpauto.dll" "PNPXAssocPrx.dll" "PNPXAssoc.dll" "pnputil.exe" "PnPUnattend.exe" "pnpui.dll" "pnpts.dll" "pnppolicy.dll" "pnpclean.dll" "pnidui.dll" "pngfilt.dll" "ploptin.dll" "PlayToStatusProvider.dll" "PlayToReceiver.dll" "playtomenu.dll" "PlayToManager.dll" "PlayToDevice.dll" "PlaySndSrv.dll" "playlistfolder.dll" "plasrv.exe" "pla.dll" "pl-PL/" "pku2u.dll" "PkgMgr.exe" "PING.EXE" "PinEnrollmentHelper.dll" "Pimstore.dll" "PimIndexMaintenanceClient.dll" "PimIndexMaintenance.dll" "pifmgr.dll" "pidgenx.dll" "pid.dll" "PickerPlatform.dll" "PickerHost.exe" "photowiz.dll" "PhotoScreensaver.scr" "PhotoMetadataHandler.dll" "PhoneutilRes.dll" "Phoneutil.dll" "PhoneServiceRes.dll" "PhoneService.dll" "PhoneProviders.dll" "PhonePlatformAbstraction.dll" "PhoneOm.dll" "PhoneDataSync.dll" "PhoneCallHistoryApis.dll" "phoneactivate.exe" "PersonaX.dll" "PersonalizationCSP.dll" "perfts.dll" "perftrack.dll" "PerfStringBackup.INI" "perfproc.dll" "perfos.dll" "perfnet.dll" "perfmon.msc" "perfmon.exe" "perfi009.dat" "perfh009.dat" "perfdisk.dll" "perfd009.dat" "perfctrs.dll" "perfc009.dat" "PerceptionSimulationREST.dll" "PerceptionSimulationExtensions.dll" "PerceptionSimulation.ProxyStubs.dll" "PeopleAPIs.dll" "pegi.rs" "pegi-pt.rs" "pdhui.dll" "pdh.dll" "pcwutl.dll" "pcwum.dll" "pcwrun.exe" "pcsvDevice.dll" "PCShellCommonProxyStub.dll" "PCPKsp.dll" "pcl.sep" "pcbp.rs" "pcaui.exe" "pcaui.dll" "pcasvc.dll" "pcalua.exe" "pcaevts.dll" "pcadm.dll" "pcacli.dll" "PaymentMediatorServiceProxy.dll" "pautoenr.dll" "PATHPING.EXE" "PasswordOnWakeSettingFlyout.exe" "panmap.dll" "painter_x64.dll" "PackageStateRoaming.dll" "packager.dll" "PackagedCWALauncher.exe" "p2psvc.dll" "p2pnetsh.dll" "P2PGraph.dll" "P2P.dll" "OutdoorAudioEnvironment.bin" "osuninst.dll" "OskSupport.dll" "osk.exe" "osbaseln.dll" "ortcengine.dll" "OptionalFeatures.exe" "OpenWith.exe" "opengl32.dll" "openfiles.exe" "OpenCL.dll" "OpcServices.dll" "OobeFldr.dll" "oobe/" "onlinesetup.cmd" "onexui.dll" "onex.dll" "OneDriveSettingSyncProvider.dll" "OneCoreUAPCommonProxyStub.dll" "OneCoreCommonProxyStub.dll" "OneBackupHandler.dll" "OnDemandConnRouteHelper.dll" "OnDemandBrokerClient.dll" "omadmprc.exe" "omadmclient.exe" "omadmapi.dll" "OmaDmAgent.dll" "oleprn.dll" "oledlg.dll" "oleaut32.dll" "oleaccrc.dll" "oleacchooks.dll" "oleacc.dll" "ole32.dll" "oflc-nz.rs" "offreg.dll" "offlinesam.dll" "offlinelsa.dll" "officecsp.dll" "offfilt.dll" "ofdeploy.exe" "oemlicense.dll" "OEMDefaultAssociations.xml" "odbctrac.dll" "odbcint.dll" "odbccu32.dll" "odbccr32.dll" "odbccp32.dll" "odbcconf.rsp" "odbcconf.exe" "odbcconf.dll" "odbcbcp.dll" "odbcad32.exe" "odbc32.dll" "ocsetapi.dll" "occache.dll" "objsel.dll" "Nui/" "ntvdm64.dll" "ntshrui.dll" "ntprint.exe" "ntprint.dll" "ntoskrnl.exe" "ntmarta.dll" "NtlmShared.dll" "ntlanui2.dll" "ntlanman.dll" "ntdsapi.dll" "ntdll.dll" "ntasn1.dll" "nslookup.exe" "nsisvc.dll" "nsi.dll" "nshwfp.dll" "nshipsec.dll" "nshhttp.dll" "nrpsrv.dll" "NPSMDesktopProvider.dll" "NPSM.dll" "npmproxy.dll" "notificationplatformcomponent.dll" "NotificationObjFactory.dll" "NotificationControllerPS.dll" "NotificationController.dll" "notepad.exe" "normnfkd.nls" "normnfkc.nls" "normnfd.nls" "normnfc.nls" "normidna.nls" "normaliz.dll" "NOISE.DAT" "NmaDirect.dll" "NMAA.dll" "nltest.exe" "NlsLexicons0009.dll" "Nlsdl.dll" "NlsData0009.dll" "NlsData0000.dll" "nlsbres.dll" "nlmsprep.dll" "nlmproxy.dll" "nlmgp.dll" "nlhtml.dll" "nlasvc.dll" "nlahc.dll" "nlaapi.dll" "nl-NL/" "ninput.dll" "ngctasks.dll" "ngcsvc.dll" "ngcrecovery.dll" "NgcProCsp.dll" "ngcpopkeysrv.dll" "ngcksp.dll" "ngckeyenum.dll" "NgcCtnrSvc.dll" "NgcCtnrGidsHandler.dll" "NgcCtnr.dll" "ngccredprov.dll" "NfcRadioMedia.dll" "NFCProvisioningPlugin.dll" "newdev.exe" "newdev.dll" "netwphelper.dll" "NetworkUXBroker.dll" "NetworkStatus.dll" "NetworkProxyCsp.dll" "NetworkMobileSettings.dll" "networklist/" "networkitemfactory.dll" "networkhelper.dll" "networkexplorer.dll" "NetworkDesktopSettings.dll" "NetworkCollectionAgent.dll" "NetworkBindingEngineMigPlugin.dll" "netutils.dll" "NetTrace.PLA.Diagnostics.xml" "nettrace.dll" "NETSTAT.EXE" "netshell.dll" "netsh.exe" "NetSetupSvc.dll" "NetSetupShim.dll" "NetSetupEngine.dll" "NetSetupApi.dll" "netprovisionsp.dll" "netprovfw.dll" "netprofmsvc.dll" "netprofm.dll" "Netplwiz.exe" "netplwiz.dll" "netmsg.dll" "netman.dll" "netlogon.dll" "netjoin.dll" "netiougc.exe" "netiohlp.dll" "netid.dll" "NetHost.exe" "neth.dll" "netfxperf.dll" "NetEvtFwdr.exe" "netevent.dll" "NetDriverInstall.dll" "netdiagfx.dll" "netcorehc.dll" "netcfgx.dll" "NetCfgNotifyObjectHost.exe" "netcfg.exe" "netcenter.dll" "netbtugc.exe" "netbios.dll" "netapi32.dll" "net1.exe" "net.exe" "negoexts.dll" "nduprov.dll" "ndproxystub.dll" "ndishc.dll" "ndfhcdiscovery.dll" "NdfEventView.xml" "ndfetw.dll" "ndfapi.dll" "NDF/" "nddeapi.dll" "ndadmin.exe" "ncuprov.dll" "ncsi.dll" "ncryptsslp.dll" "ncryptprov.dll" "ncrypt.dll" "ncpa.cpl" "ncobjapi.dll" "nci.dll" "NcdProp.dll" "NcdAutoSetup.dll" "ncbservice.dll" "NcaSvc.dll" "NcaApi.dll" "nbtstat.exe" "nb-NO/" "navshutdown.dll" "NaturalLanguage6.dll" "NaturalAuthClient.dll" "NaturalAuth.dll" "nativemap.dll" "Narrator.exe" "NapiNSP.dll" "NAPCRYPT.DLL" "Mystify.scr" "mydocs.dll" "mycomput.dll" "MusUpdateHandlers.dll" "MusNotifyIcon.exe" "MusNotificationUx.exe" "MusNotification.exe" "musdialoghandlers.dll" "MultiDigiMon.exe" "MuiUnattend.exe" "MUILanguageCleanup.dll" "muifontsetup.dll" "MUI/" "mtxoci.dll" "mtxex.dll" "mtxdm.dll" "mtxclu.dll" "mtstocom.exe" "MTFSpellcheckDS.dll" "MTFServer.dll" "MTFFuzzyDS.dll" "MtfDecoder.dll" "MTF.dll" "MtcModel.dll" "msyuv.dll" "msxml6r.dll" "msxml6.dll" "msxml3r.dll" "msxml3.dll" "mswsock.dll" "mswmdm.dll" "MSWB7.dll" "MSVPXENC.dll" "msvproc.dll" "MSVP9DEC.dll" "MSVideoDSP.dll" "MSVidCtl.dll" "msvidc32.dll" "msvfw32.dll" "msvcrt.dll" "msvcr120_clr0400.dll" "msvcr120.dll" "msvcr110.dll" "msvcr100_clr0400.dll" "msvcr100.dll" "msvcp_win.dll" "msvcp60.dll" "msvcp140.dll" "msvcp120_clr0400.dll" "msvcp120.dll" "msvcp110_win.dll" "msvcp110.dll" "msvcp100.dll" "msvcirt.dll" "msv1_0.dll" "msutb.dll" "mstscax.dll" "mstsc.exe" "msTextPrediction.dll" "mstask.dll" "mssvp.dll" "mssrch.dll" "mssprxy.dll" "mssph.dll" "MsSpellCheckingHost.exe" "MsSpellCheckingFacility.dll" "mssitlb.dll" "mssip32.dll" "mssign32.dll" "msscntrs.dll" "msrle32.dll" "MsRdpWebAccess.dll" "msrdc.dll" "msrating.dll" "MsraLegacy.tlb" "msrahc.dll" "msra.exe" "msprivs.dll" "msports.dll" "MSPhotography.dll" "mspatchc.dll" "mspatcha.dll" "mspaint.exe" "MSOpusDecoder.dll" "msoert2.dll" "msoeacct.dll" "msobjs.dll" "MSNP.ax" "msmpeg2vdec.dll" "MSMPEG2ENC.DLL" "msmpeg2adec.dll" "msls31.dll" "mskeyprotect.dll" "mskeyprotcli.dll" "msiwer.dll" "msIso.dll" "msisip.dll" "msinfo32.exe" "msimtf.dll" "msimsg.dll" "msimg32.dll" "msiltcfg.dll" "msihnd.dll" "msiexec.exe" "msieftp.dll" "msidntld.dll" "msidle.dll" "msident.dll" "msidcrl40.dll" "MsiCofire.dll" "msi.dll" "mshtmler.dll" "mshtmled.dll" "MshtmlDac.dll" "mshtml.tlb" "mshtml.dll" "mshta.exe" "msgsm32.acm" "msg711.acm" "msftedit.dll" "MSFlacEncoder.dll" "MSFlacDecoder.dll" "msfeedssync.exe" "msfeedsbs.dll" "msfeeds.dll" "msdxm.tlb" "msdxm.ocx" "MSDvbNP.ax" "msdtcVSp1res.dll" "msdtcuiu.dll" "msdtctm.dll" "msdtcprx.dll" "msdtclog.dll" "msdtckrm.dll" "msdtc.exe" "MsDtc/" "msdt.exe" "msdrm.dll" "MSDRM/" "msdmo.dll" "msdelta.dll" "msdatsrc.tlb" "msdart.dll" "msdadiag.dll" "msctfuimanager.dll" "msctfui.dll" "msctfp.dll" "MsCtfMonitor.dll" "msctfime.ime" "msctf.dll" "mscories.dll" "mscorier.dll" "mscoree.dll" "msconfig.exe" "mscms.dll" "msclmd.dll" "MSchedExe.exe" "mscat32.dll" "mscandui.dll" "msauserext.dll" "msaudite.dll" "MSAudDecMFT.dll" "msasn1.dll" "MSAProfileNotificationHandler.dll" "MSAMRNBSource.dll" "MSAMRNBSink.dll" "MSAMRNBEncoder.dll" "MSAMRNBDecoder.dll" "MSAlacEncoder.dll" "MSAlacDecoder.dll" "MSAJApi.dll" "msafd.dll" "msadp32.acm" "msacm32.drv" "msacm32.dll" "MSAC3ENC.DLL" "msaatext.dll" "ms3dthumbnailprovider.dll" "mrt_map.dll" "mrt100.dll" "MRT.exe" "MRT/" "MrmIndexer.dll" "MrmDeploy.dll" "MrmCoreR.dll" "MRINFO.EXE" "mpunits.dll" "MPSSVC.dll" "MpSigStub.exe" "mprmsg.dll" "mprext.dll" "mprdim.dll" "mprddm.dll" "mprapi.dll" "mpr.dll" "mpnotify.exe" "MPG4DECD.DLL" "mpg2splt.ax" "mpeval.dll" "Mpeg2Data.ax" "MP4SDECD.DLL" "MP43DECD.DLL" "MP3DMOD.DLL" "mountvol.exe" "MosStorage.dll" "MosResource.dll" "moshostcore.dll" "MosHostClient.dll" "moshost.dll" "mos.dll" "moricons.dll" "more.com" "modernexecserver.dll" "modemui.dll" "mode.com" "mobsync.exe" "mmsys.cpl" "mmres.dll" "mmgaserver.exe" "mmgaproxystub.dll" "mmgaclient.dll" "MMDevAPI.dll" "mmcshext.dll" "mmcndmgr.dll" "mmcico.dll" "mmci.dll" "mmcbase.dll" "mmc.exe" "mlang.dll" "mlang.dat" "MixedRealityCapture.Pipeline.dll" "MixedRealityCapture.exe" "MixedRealityCapture.Broker.dll" "miutils.dll" "mispace.dll" "MirrorDrvCompat.dll" "MiracastReceiver.dll" "MiracastInputMgr.dll" "mintdh.dll" "MinstoreEvents.dll" "mimofcodec.dll" "mimefilt.dll" "migwiz/" "miguiresource.dll" "migration/" "migisol.dll" "midimap.dll" "MicrosoftAccountWAMExtension.dll" "MicrosoftAccountTokenProvider.dll" "MicrosoftAccountExtension.dll" "MicrosoftAccountCloudAP.dll" "Microsoft.Management.Infrastructure.Native.Unmanaged.dll" "Microsoft.Bluetooth.Profiles.Gatt.Interface.dll" "Microsoft.Bluetooth.Profiles.Gatt.dll" "Microsoft-WindowsPhone-SEManagementProvider.dll" "microsoft-windows-system-events.dll" "microsoft-windows-storage-tiering-events.dll" "microsoft-windows-sleepstudy-events.dll" "microsoft-windows-processor-aggregator-events.dll" "microsoft-windows-power-cad-events.dll" "microsoft-windows-pdc.dll" "Microsoft-Windows-MosTrace.dll" "Microsoft-Windows-MosHost.dll" "Microsoft-Windows-MapControls.dll" "microsoft-windows-kernel-processor-power-events.dll" "microsoft-windows-kernel-power-events.dll" "microsoft-windows-kernel-pnp-events.dll" "microsoft-windows-hal-events.dll" "microsoft-windows-battery-events.dll" "Microsoft-Windows-AppModelExecEvents.dll" "Microsoft/" "mibincodec.dll" "mi.dll" "mgmtapi.dll" "MFWMAAEC.DLL" "mfvfw.dll" "mfvdsp.dll" "mftranscode.dll" "mfsvr.dll" "mfsrcsnk.dll" "mfsensorgroup.dll" "mfreadwrite.dll" "mfps.dll" "mfpmp.exe" "MFPlay.dll" "mfplat.dll" "mfperfhelper.dll" "mfnetsrc.dll" "mfnetcore.dll" "mfmpeg2srcsnk.dll" "mfmp4srcsnk.dll" "mfmkvsrcsnk.dll" "mfmjpegdec.dll" "MFMediaEngine.dll" "mfksproxy.dll" "mfh265enc.dll" "mfh264enc.dll" "mfh263enc.dll" "mferror.dll" "mfdvdec.dll" "mfds.dll" "mfcsubs.dll" "mfcore.dll" "mfcm140u.dll" "mfcm140.dll" "mfcm120u.dll" "mfcm120.dll" "mfcm110u.dll" "mfcm110.dll" "mfcm100u.dll" "mfcm100.dll" "MFCaptureEngine.dll" "mfc42u.dll" "mfc42.dll" "mfc140u.dll" "mfc140rus.dll" "mfc140kor.dll" "mfc140jpn.dll" "mfc140ita.dll" "mfc140fra.dll" "mfc140esn.dll" "mfc140enu.dll" "mfc140deu.dll" "mfc140cht.dll" "mfc140chs.dll" "mfc140.dll" "mfc120u.dll" "mfc120rus.dll" "mfc120kor.dll" "mfc120jpn.dll" "mfc120ita.dll" "mfc120fra.dll" "mfc120esn.dll" "mfc120enu.dll" "mfc120deu.dll" "mfc120cht.dll" "mfc120chs.dll" "mfc120.dll" "mfc110u.dll" "mfc110rus.dll" "mfc110kor.dll" "mfc110jpn.dll" "mfc110ita.dll" "mfc110fra.dll" "mfc110esn.dll" "mfc110enu.dll" "mfc110deu.dll" "mfc110cht.dll" "mfc110chs.dll" "mfc110.dll" "mfc100u.dll" "mfc100rus.dll" "mfc100kor.dll" "mfc100jpn.dll" "mfc100ita.dll" "mfc100fra.dll" "mfc100esn.dll" "mfc100enu.dll" "mfc100deu.dll" "mfc100cht.dll" "mfc100chs.dll" "mfc100.dll" "mfaudiocnv.dll" "mfasfsrcsnk.dll" "mfAACEnc.dll" "mf3216.dll" "mf.dll" "MessagingService.dll" "MessagingDataModel2.dll" "MemoryDiagnostic.dll" "MediumRoom.bin" "MediaFoundation.DefaultPerceptionProvider.dll" "MdSched.exe" "MdRes.exe" "mdmregistration.dll" "mdmpostprocessevaluator.dll" "mdmmigrator.dll" "mdmlocalmanagement.dll" "mdminst.dll" "MdmDiagnosticsTool.exe" "MdmDiagnostics.dll" "MdmCommon.dll" "MDMAppInstaller.exe" "MDMAgent.exe" "MDEServer.exe" "mcupdate_GenuineIntel.dll" "mcupdate_AuthenticAMD.dll" "MCRecvSrc.dll" "mciwave.dll" "mciseq.dll" "mciqtz32.dll" "mcicda.dll" "mciavi32.dll" "MCCSPal.dll" "MCCSEngineShared.dll" "mcbuilder.exe" "mbussdapi.dll" "mbsmsapi.dll" "MBR2GPT.EXE" "MBMediaManager.dll" "mblctr.exe" "MbaeXmlParser.dll" "MbaeParserTask.exe" "MbaeApiPublic.dll" "MbaeApi.dll" "mapsupdatetask.dll" "mapstoasttask.dll" "MapsTelemetry.dll" "MapsStore.dll" "MapsCSP.dll" "MapsBtSvcProxy.dll" "MapsBtSvc.dll" "MapRouter.dll" "mapistub.dll" "mapi32.dll" "MapGeocoder.dll" "MapControlStringsRes.dll" "MapControlCore.dll" "MapConfiguration.dll" "mantleaxl64.dll" "mantle64.dll" "manage-bde.exe" "makecab.exe" "MaintenanceUI.dll" "main.cpl" "MailContactsCalendarSync/" "Magnify.exe" "Magnification.dll" "Macromed/" "l_intl.nls" "lz32.dll" "lxss/" "LxRun.exe" "lv-LV/" "lusrmgr.msc" "luiapi.dll" "luainstall.dll" "lt-LT/" "lsmproxy.dll" "lsm.dll" "lsass.exe" "lsasrv.dll" "LsaIso.exe" "lpremove.exe" "lpksetupproxyserv.dll" "lpksetup.exe" "lpkinstall.exe" "lpk.dll" "lpasvc.dll" "LogonUI.exe" "LogonController.dll" "logoncli.dll" "logman.exe" "loghours.dll" "LogFiles/" "logagent.exe" "lodctr.exe" "LockScreenContentServer.exe" "LockScreenContentHost.dll" "LockScreenContent.dll" "LockHostingFramework.dll" "LockAppHost.exe" "LockAppBroker.dll" "Locator.exe" "LocationWinPalMisc.dll" "LocationNotificationWindows.exe" "LocationFrameworkPS.dll" "LocationFrameworkInternalPS.dll" "LocationFramework.dll" "LocationApi.dll" "localui.dll" "localspl.dll" "LocalServiceCredUIBroker.exe" "localsec.dll" "locale.nls" "loadperf.dll" "lmhsvc.dll" "lltdsvc.dll" "lltdres.dll" "lltdapi.dll" "ListSvc.dll" "linkinfo.dll" "licmgr10.dll" "LicensingWinRT.dll" "LicensingUI.exe" "LicensingDiagSpp.dll" "licensingdiag.exe" "LicensingCSP.dll" "Licenses/" "LicenseManagerSvc.dll" "LicenseManagerShellext.exe" "LicenseManagerApi.dll" "LicenseManager.dll" "license.rtf" "lfsvc.dll" "LegacyNetUXHost.exe" "LegacyNetUX.dll" "lcptr.tbl" "lcphrase.tbl" "LaunchWinApp.exe" "LaunchTM.exe" "LargeRoom.bin" "LAPRXY.DLL" "LanguageComponentsInstallerComHandler.exe" "LanguageComponentsInstaller.dll" "LangCleanupSysprepAction.dll" "label.exe" "l3codecp.acm" "l3codeca.acm" "L2SecHC.dll" "l2nacp.dll" "l2gpstore.dll" "ktmw32.dll" "ktmutil.exe" "ksxbar.ax" "Kswdmcap.ax" "ksuser.dll" "kstvtune.ax" "ksproxy.ax" "ksetup.exe" "korean.uce" "ko-KR/" "KnobsCsp.dll" "KnobsCore.dll" "kmddsp.tsp" "klist.exe" "KeywordDetectorMsftSidAdapter.dll" "keymgr.dll" "keyiso.dll" "kernelceip.dll" "KernelBase.dll" "kernel32.dll" "kernel.appcore.dll" "kerberos.dll" "KerbClientShared.dll" "keepaliveprovider.dll" "kd_0C_8086.dll" "kd_07_1415.dll" "kd_02_8086.dll" "kd_02_19a2.dll" "kd_02_1969.dll" "kd_02_15b3.dll" "kd_02_14e4.dll" "kd_02_1137.dll" "kd_02_10ec.dll" "kd_02_10df.dll" "kdusb.dll" "kdstub.dll" "KdsCli.dll" "kdnet_uart16550.dll" "kdnet.dll" "kdhvcom.dll" "kdcom.dll" "kd.dll" "KBDYCL.DLL" "KBDYCC.DLL" "KBDYBA.DLL" "KBDYAK.DLL" "KBDWOL.DLL" "KBDVNTC.DLL" "KBDUZB.DLL" "KBDUSX.DLL" "KBDUSR.DLL" "KBDUSL.DLL" "KBDUSA.DLL" "KBDUS.DLL" "KBDURDU.DLL" "KBDUR1.DLL" "KBDUR.DLL" "KBDUKX.DLL" "KBDUK.DLL" "KBDUGHR1.DLL" "KBDUGHR.DLL" "KBDTZM.DLL" "KBDTURME.DLL" "KBDTUQ.DLL" "KBDTUF.DLL" "KBDTT102.DLL" "KBDTIPRD.DLL" "KBDTIPRC.DLL" "KBDTIFI2.DLL" "KBDTIFI.DLL" "KBDTH3.DLL" "KBDTH2.DLL" "KBDTH1.DLL" "KBDTH0.DLL" "KBDTAT.DLL" "KBDTAJIK.DLL" "KBDTAILE.DLL" "KBDSYR2.DLL" "KBDSYR1.DLL" "KBDSW09.DLL" "KBDSW.DLL" "KBDSP.DLL" "KBDSORST.DLL" "KBDSORS1.DLL" "KBDSOREX.DLL" "KBDSORA.DLL" "KBDSN1.DLL" "KBDSMSNO.DLL" "KBDSMSFI.DLL" "KBDSL1.DLL" "KBDSL.DLL" "KBDSG.DLL" "KBDSF.DLL" "KBDRUM.DLL" "KBDRU1.DLL" "KBDRU.DLL" "KBDROST.DLL" "KBDROPR.DLL" "KBDRO.DLL" "KBDPO.DLL" "KBDPL1.DLL" "KBDPL.DLL" "kbdphags.dll" "KBDPASH.DLL" "KBDOSM.DLL" "KBDOLDIT.DLL" "KBDOLCH.DLL" "KBDOGHAM.DLL" "KBDNTL.DLL" "KBDNSO.DLL" "KBDNO1.DLL" "KBDNO.DLL" "kbdnko.dll" "KBDNEPR.DLL" "kbdnecnt.dll" "kbdnecat.dll" "kbdnec95.dll" "kbdnec.dll" "KBDNE.DLL" "KBDMYAN.DLL" "KBDMONST.DLL" "KBDMONMO.DLL" "KBDMON.DLL" "KBDMLT48.DLL" "KBDMLT47.DLL" "KBDMAORI.DLL" "KBDMACST.DLL" "KBDMAC.DLL" "KBDLVST.DLL" "KBDLV1.DLL" "KBDLV.DLL" "KBDLT2.DLL" "KBDLT1.DLL" "KBDLT.DLL" "kbdlk41a.dll" "kbdlisus.dll" "kbdlisub.dll" "KBDLAO.DLL" "KBDLA.DLL" "KBDKYR.DLL" "KBDKURD.DLL" "KBDKOR.DLL" "KBDKNI.DLL" "KBDKHMR.DLL" "KBDKAZ.DLL" "KBDJPN.DLL" "KBDJAV.DLL" "KBDIULAT.DLL" "KBDIT142.DLL" "KBDIT.DLL" "KBDIR.DLL" "KBDINUK2.DLL" "KBDINTEL.DLL" "KBDINTAM.DLL" "KBDINPUN.DLL" "KBDINORI.DLL" "KBDINMAR.DLL" "KBDINMAL.DLL" "KBDINKAN.DLL" "KBDINHIN.DLL" "KBDINGUJ.DLL" "KBDINEN.DLL" "KBDINDEV.DLL" "KBDINBEN.DLL" "KBDINBE2.DLL" "KBDINBE1.DLL" "KBDINASA.DLL" "KBDIC.DLL" "KBDIBO.DLL" "kbdibm02.dll" "KBDHU1.DLL" "KBDHU.DLL" "KBDHEPT.DLL" "KBDHELA3.DLL" "KBDHELA2.DLL" "kbdhebl3.dll" "KBDHEB.DLL" "KBDHE319.DLL" "KBDHE220.DLL" "KBDHE.DLL" "KBDHAW.DLL" "KBDHAU.DLL" "KBDGTHC.DLL" "KBDGRLND.DLL" "KBDGR1.DLL" "KBDGR.DLL" "KBDGN.DLL" "KBDGKL.DLL" "kbdgeoqw.dll" "kbdgeooa.dll" "kbdgeome.dll" "kbdgeoer.dll" "KBDGEO.DLL" "KBDGAE.DLL" "KBDFTHRK.DLL" "KBDFR.DLL" "KBDFO.DLL" "KBDFI1.DLL" "KBDFI.DLL" "KBDFC.DLL" "kbdfar.dll" "KBDFA.DLL" "KBDEST.DLL" "KBDES.DLL" "KBDDZO.DLL" "KBDDV.DLL" "KBDDIV2.DLL" "KBDDIV1.DLL" "KBDDA.DLL" "KBDCZ2.DLL" "KBDCZ1.DLL" "KBDCZ.DLL" "KBDCR.DLL" "KBDCHERP.DLL" "KBDCHER.DLL" "KBDCAN.DLL" "KBDCA.DLL" "KBDBULG.DLL" "KBDBUG.DLL" "KBDBU.DLL" "KBDBR.DLL" "KBDBLR.DLL" "KBDBHC.DLL" "KBDBGPH1.DLL" "KBDBGPH.DLL" "KBDBENE.DLL" "KBDBE.DLL" "KBDBASH.DLL" "KBDAZST.DLL" "KBDAZEL.DLL" "KBDAZE.DLL" "kbdax2.dll" "KBDARMW.DLL" "kbdarmty.dll" "kbdarmph.dll" "KBDARME.DLL" "KBDAL.DLL" "KBDA3.DLL" "KBDA2.DLL" "KBDA1.DLL" "kbd106n.dll" "kbd106.dll" "kbd103.dll" "kbd101c.dll" "kbd101b.dll" "kbd101a.dll" "kbd101.dll" "kapp_si.sbin" "kapp_ci.sbin" "kanji_2.uce" "kanji_1.uce" "jsproxy.dll" "jscript9diag.dll" "jscript9.dll" "jscript.dll" "JpnServiceDS.dll" "jpnranker.dll" "jpninputrouter.dll" "jpndecoder.dll" "JpMapControl.dll" "joy.cpl" "joinutil.dll" "joinproviderol.dll" "JavaScriptCollectionAgent.dll" "ja-jp/" "iyuv_32.dll" "IumSdk.dll" "iumdll.dll" "iumcrypt.dll" "iumbase.dll" "iuilp.dll" "itss.dll" "itircl.dll" "it-IT/" "isoburn.exe" "ISM.dll" "iscsiwmiv2.dll" "iscsiwmi.dll" "iscsium.dll" "iscsilog.dll" "iscsiexe.dll" "iscsied.dll" "iscsidsc.dll" "iscsicpl.exe" "iscsicpl.dll" "iscsicli.exe" "irprops.cpl" "irmon.dll" "iri.dll" "irftp.exe" "irclass.dll" "ipxlatcfg.dll" "ipsmsnap.dll" "IPSECSVC.DLL" "ipsecsnp.dll" "iprtrmgr.dll" "iprtprio.dll" "IPPMon.dll" "IpNatHlpClient.dll" "ipnathlp.dll" "Ipmi/" "iphlpsvc.dll" "IPHLPAPI.DLL" "IPELoggingDictationHelper.dll" "ipconfig.exe" "iologmsg.dll" "invagent.dll" "intl.cpl" "InternetMailCsp.dll" "internetmail.dll" "InstallAgentUserBroker.exe" "InstallAgent.exe" "inseng.dll" "InputSwitch.dll" "InputService.dll" "InputMethod/" "InputLocaleManager.dll" "InputInjectionBroker.dll" "InputHost.dll" "input.dll" "InprocLogger.dll" "InkObjCore.dll" "InkEd.dll" "InfDefaultInstall.exe" "inetsrv/" "INETRES.dll" "inetppui.dll" "inetpp.dll" "inetmib1.dll" "inetcpl.cpl" "inetcomm.dll" "ImplatSetup.dll" "immersivetpmvscmgrsvr.exe" "imm32.dll" "imgutil.dll" "IME/" "imapi2fs.dll" "imapi2.dll" "imapi.dll" "imagesp1.dll" "imageres.dll" "imagehlp.dll" "imaadp32.acm" "IKEEXT.DLL" "ihvrilproxy.dll" "IHDS.dll" "igdDiag.dll" "ifsutilx.dll" "ifsutil.dll" "ifmon.dll" "iexpress.exe" "ieUnatt.exe" "ieuinit.inf" "ieui.dll" "iesysprep.dll" "iesetup.dll" "iertutil.dll" "iernonce.dll" "ieproxy.dll" "iepeers.dll" "ieframe.dll" "iedkcs32.dll" "ieapfltr.dll" "IEAdvpack.dll" "ie4uinit.exe" "IDStore.dll" "idndl.dll" "IdListen.dll" "ideograf.uce" "IdCtrls.dll" "icuuc.dll" "icuin.dll" "icsxml/" "icsvcext.dll" "icsvc.dll" "icsunattend.exe" "icsigd.dll" "IcsEntitlementHost.exe" "IconCodecService.dll" "icmui.dll" "icmp.dll" "icm32.dll" "icfupgd.dll" "icacls.exe" "iassvcs.dll" "iassdo.dll" "iassam.dll" "iasrecst.dll" "iasrad.dll" "iaspolcy.dll" "iasnap.dll" "IasMigPlugin.dll" "iashlpr.dll" "iasdatastore.dll" "iasads.dll" "iasacct.dll" "ias.dll" "ias/" "hypervisor.mof" "Hydrogen.dll" "Hydrogen/" "hwrreg.exe" "hwrcomp.exe" "hvloader.exe" "hvloader.efi" "hvix64.exe" "hvhostsvc.dll" "hvax64.exe" "hu-HU/" "htui.dll" "HttpsDataSource.dll" "httpprxp.dll" "httpprxm.dll" "httpprxc.dll" "httpapi.dll" "html.iec" "hsa-thunk64.dll" "HrtfApo.dll" "hr-HR/" "hotplug.dll" "HOSTNAME.EXE" "HoloSI.PCShell.dll" "HoloSHExtensions.dll" "HoloShellRuntime.dll" "HolographicShareInterop.ProxyStub.dll" "HolographicRuntimes.dll" "HolographicExtensions.dll" "HologramCompositor.dll" "hnetmon.dll" "HNetCfgClient.dll" "hnetcfg.dll" "hmkd.dll" "hlink.dll" "hidserv.dll" "hidphone.tsp" "hid.dll" "hhsetup.dll" "hhctrl.ocx" "hgprint.dll" "hgcpl.dll" "hevcdecoder.dll" "HelpPaneProxy.dll" "help.exe" "HeatCore.dll" "he-IL/" "hdwwiz.exe" "hdwwiz.cpl" "HdcpHandler.dll" "hcproviders.dll" "hbaapi.dll" "Havok.Physics.dll" "hascsp.dll" "HalExtPL080.dll" "HalExtIntcLpioDMA.dll" "hal.dll" "grpconv.exe" "GroupPolicyUsers/" "GroupPolicy/" "Groupinghc.dll" "grb.rs" "gpupdate.exe" "gptext.dll" "gpsvc.dll" "gpresult.exe" "gpprnext.dll" "gpedit.dll" "gpapi.dll" "gmsaclient.dll" "glu32.dll" "globinputhost.dll" "GlobCollationHost.dll" "glmf32.dll" "getuname.dll" "getmac.exe" "Geolocation.dll" "Geocommon.dll" "GenValObj.exe" "generaltel.dll" "GdiPlus.dll" "gdi32full.dll" "gdi32.dll" "gcdef.dll" "gb2312.uce" "gatherNetworkInfo.vbs" "gamingtcui.dll" "GameUXLegacyGDFs.dll" "gameux.dll" "GamePanelExternalHook.dll" "GamePanel.exe" "gamemonitor.dll" "gamemode.dll" "GameManager64.dll" "GameChatTranscription.dll" "GameChatOverlayExt.dll" "GameBarPresenceWriter.proxy.dll" "GameBarPresenceWriter.exe" "gacinstall.dll" "g711codc.ax" "FXSUTILITY.dll" "FXSUNATD.exe" "FxsTmp/" "FXSTIFF.dll" "FXST30.dll" "FXSSVC.exe" "FXSST.dll" "FXSROUTE.dll" "FXSRESM.dll" "FXSMON.dll" "FXSEVENT.dll" "FXSCOVER.exe" "FXSCOMPOSERES.dll" "FXSCOMPOSE.dll" "FXSCOMEX.dll" "FXSCOM.dll" "FXSAPI.dll" "FwRemoteSvr.dll" "FWPUCLNT.DLL" "fwpolicyiomgr.dll" "fwcfg.dll" "fwbase.dll" "fvewiz.dll" "fveui.dll" "fveskybackup.dll" "fvenotify.exe" "fvecpl.dll" "fvecerts.dll" "fveapibase.dll" "fveapi.dll" "fundisc.dll" "ftp.exe" "fthsvc.dll" "fsutilext.dll" "fsutil.exe" "fsquirt.exe" "fsmgmt.msc" "FsIso.exe" "FSClient.dll" "fsavailux.exe" "frprov.dll" "FrameServer.dll" "framedynos.dll" "framedyn.dll" "fr-FR/" "fr-CA/" "fphc.dll" "fpb.rs" "format.com" "forfiles.exe" "fontview.exe" "fontsub.dll" "FontProvider.dll" "fontgroupsoverride.dll" "FontGlyphAnimator.dll" "fontext.dll" "fontdrvhost.exe" "Fondue.exe" "fodhelper.exe" "FntCache.dll" "FNTCACHE.DAT" "fms.dll" "fmifs.dll" "fmapi.dll" "flvprophandler.dll" "fltMC.exe" "fltLib.dll" "FlightSettings.dll" "fixmapi.exe" "FirewallControlPanel.dll" "FirewallAPI.dll" "Firewall.cpl" "fingerprintcredential.dll" "finger.exe" "findstr.exe" "findnetprinters.dll" "find.exe" "FilterDS.dll" "filemgmt.dll" "FileHistory.exe" "FileAppxStreamingDataSource.dll" "fidocredprov.dll" "fi-FI/" "fhuxpresentation.dll" "fhuxgraphics.dll" "fhuxcommon.dll" "fhuxapi.dll" "fhuxadapter.dll" "fhtask.dll" "fhsvcctl.dll" "fhsvc.dll" "fhsrchph.dll" "fhsrchapi.dll" "fhshl.dll" "fhsettingsprovider.dll" "fhmanagew.exe" "fhlisten.dll" "fhevents.dll" "fhengine.dll" "fhcpl.dll" "fhcleanup.dll" "fhcfg.dll" "fhcat.dll" "fhautoplay.dll" "ffbroker.dll" "feclient.dll" "fdWSD.dll" "fdWNet.dll" "fdWCN.dll" "fdSSDP.dll" "FDResPub.dll" "fdProxy.dll" "fdprint.dll" "fdPnp.dll" "fdPHost.dll" "fdeploy.dll" "fde.dll" "FdDevQuery.dll" "fdBthProxy.dll" "fdBth.dll" "fc.exe" "FaxPrinterInstaller.dll" "Faultrep.dll" "FamilySafetyExt.dll" "Family.SyncEngine.dll" "Family.Client.dll" "Family.Cache.dll" "Family.Authentication.dll" "facecredentialprovider.dll" "f3ahvoas.dll" "F12/" "ExtrasXmlParser.dll" "extrac32.exe" "ExSMime.dll" "ExplorerFrame.dll" "expand.exe" "execmodelproxy.dll" "ExecModelClient.dll" "evr.dll" "eventvwr.msc" "eventvwr.exe" "EventViewer_EventDetails.xsl" "eventcreate.exe" "eventcls.dll" "EventAggregation.dll" "eUICCsCSP.dll" "eudcedit.exe" "EtwRundown.dll" "ETWESEProviderResources.dll" "ETWCoreUIComponentsResources.dll" "EthernetMediaManager.dll" "et-EE/" "esrb.rs" "eShims.dll" "esevss.dll" "esentutl.exe" "esentprf.dll" "esent.dll" "EsdSip.dll" "es.dll" "es-MX/" "es-ES/" "ErrorDetailsCore.dll" "ErrorDetails.dll" "eqossnap.dll" "enterpriseresourcemanager.dll" "EnterpriseModernAppMgmtCSP.dll" "enterpriseetw.dll" "EnterpriseDesktopAppMgmtCSP.dll" "enterprisecsps.dll" "EnterpriseAppMgmtSvc.dll" "EnterpriseAppMgmtClient.dll" "EnterpriseAPNCsp.dll" "enrollmentapi.dll" "energytask.dll" "energyprov.dll" "energy.dll" "EncDump.dll" "EncDec.dll" "encapi.dll" "en-US/" "en-GB/" "en/" "EmojiDS.dll" "embeddedmodesvcapi.dll" "embeddedmodesvc.dll" "EmailApis.dll" "elsTrans.dll" "elslad.dll" "elshyph.dll" "ELSCore.dll" "els.dll" "el-GR/" "EhStorShell.dll" "EhStorPwdMgr.dll" "EhStorAuthn.exe" "EhStorAPI.dll" "efswrt.dll" "efsutil.dll" "efsui.exe" "efssvc.dll" "efslsaext.dll" "efsext.dll" "efscore.dll" "efsadu.dll" "eeutil.dll" "eeprov.dll" "edputil.dll" "edptask.dll" "edpnotify.exe" "edpcsp.dll" "EDPCleanup.exe" "edpauditapi.dll" "EditionUpgradeManagerObj.dll" "EditionUpgradeHelper.dll" "EditBufferTestHook.dll" "EdgeManager.dll" "edgehtmlpluginpolicy.bin" "edgehtml.dll" "easwrt.dll" "EasPolicyManagerBrokerPS.dll" "EASPolicyManagerBrokerHost.exe" "easinvoker.proxystub.dll" "easinvoker.exe" "EaseOfAccessDialog.exe" "easconsent.dll" "eapsvc.dll" "eapsimextdesktop.dll" "eapprovp.dll" "eappprxy.dll" "eapphost.dll" "eappgnui.dll" "eappcfgui.dll" "eappcfg.dll" "eapp3hst.dll" "Eap3Host.exe" "EAMProgressHandler.dll" "dxva2.dll" "dxtrans.dll" "dxtmsft.dll" "DxpTaskSync.dll" "Dxpserver.exe" "dxpps.dll" "DXP.dll" "dxmasf.dll" "dxilconv.dll" "dxgwdi.dll" "dxgi.dll" "dxdiagn.dll" "dxdiag.exe" "DWWIN.EXE" "DWrite.dll" "dwmredir.dll" "dwminit.dll" "dwmghost.dll" "dwmcore.dll" "dwmapi.dll" "dwm.exe" "dvdplay.exe" "dusmtask.exe" "dusmsvc.dll" "dusmapi.dll" "duser.dll" "dui70.dll" "DuCsps.dll" "dtsh.dll" "dswave.dll" "dsuiext.dll" "Dsui.dll" "dstokenclean.exe" "dssvc.dll" "dssenh.dll" "dssec.dll" "dssec.dat" "dsrole.dll" "dsregcmd.exe" "dsreg.dll" "dsquery.dll" "dsprop.dll" "dsparse.dll" "dsound.dll" "DsmUserTask.exe" "dskquoui.dll" "dskquota.dll" "dsdmo.dll" "DscTimer.dll" "dscproxy.dll" "dsclient.dll" "DscCoreConfProv.dll" "DscCore.dll" "dsc/" "dsauth.dll" "drvstore.dll" "DRVSTORE/" "drvinst.exe" "drvcfg.exe" "drttransport.dll" "drtprov.dll" "drt.dll" "drprov.dll" "DriverStore/" "drivers/" "driverquery.exe" "dpx.dll" "dps.dll" "dpnsvr.exe" "dpnlobby.dll" "dpnhupnp.dll" "dpnhpast.dll" "dpnet.dll" "dpnathlp.dll" "dpnaddr.dll" "DpiScaling.exe" "dpapisrv.dll" "dpapiprovider.dll" "dpapimig.exe" "dpapi.dll" "downlevel/" "dot3ui.dll" "dot3svc.dll" "dot3msm.dll" "dot3mm.dll" "dot3hc.dll" "dot3gpui.dll" "dot3gpclnt.dll" "dot3dlg.dll" "Dot3Conn.dll" "dot3cfg.dll" "dot3api.dll" "dosvc.dll" "doskey.exe" "dosettings.dll" "domgmt.dll" "DolbyMATEnc.dll" "DolbyHrtfEnc.dll" "DolbyDecMFT.dll" "DocumentPerformanceEvents.dll" "docprop.dll" "DockInterface.ProxyStub.dll" "Docking.VirtualInput.dll" "dnsrslvr.dll" "dnshc.dll" "dnsext.dll" "dnscmmc.dll" "dnscacheugc.exe" "dnsapi.dll" "dmxmlhelputils.dll" "dmwmicsp.dll" "dmwappushsvc.dll" "dmview.ocx" "dmvdsitf.dll" "dmutil.dll" "dmusic.dll" "dmsynth.dll" "DMRServer.dll" "DMPushRouterCore.dll" "dmpushproxy.dll" "dmprocessxmlfiltered.dll" "DmOmaCpMo.exe" "dmoleaututils.dll" "dmocx.dll" "DmNotificationBroker.exe" "dmloader.dll" "dmiso8601utils.dll" "dmintf.dll" "dmenterprisediagnostics.dll" "dmenrollengine.dll" "dmdskres2.dll" "dmdskres.dll" "dmdskmgr.dll" "dmdlgs.dll" "dmcsps.dll" "dmcommandlineutils.dll" "dmcmnutils.dll" "dmclient.exe" "dmcfgutils.dll" "dmcfghost.exe" "dmcertinst.exe" "DMAppsRes.dll" "DmApiSetExtImplDesktop.dll" "DMAlertListener.ProxyStub.dll" "dlnashext.dll" "dllhst3g.exe" "dllhost.exe" "djoin.exe" "djctq.rs" "DisplaySwitch.exe" "DisplayManager.dll" "Display.dll" "dispex.dll" "dispdiag.exe" "dispci.dll" "DismApi.dll" "Dism.exe" "Dism/" "DiskSnapshot.exe" "DiskSnapshot.conf" "diskraid.exe" "diskperf.exe" "diskpart.exe" "diskmgmt.msc" "discan.dll" "directmanipulation.dll" "Direct2DDesktop.dll" "dinput8.dll" "dinput.dll" "dimsroam.dll" "dimsjob.dll" "difxapi.dll" "DictationManager.dll" "dialserver.dll" "dialer.exe" "dialclient.dll" "diagtrack.dll" "DiagSvcs/" "diagperf.dll" "DiagnosticLogCSP.dll" "DiagCpl.dll" "dhcpsapi.dll" "dhcpcsvc6.dll" "dhcpcsvc.dll" "dhcpcore6.dll" "dhcpcore.dll" "dhcpcmonitor.dll" "dgtrayicon.exe" "DfsShlEx.dll" "dfshim.dll" "dfscli.dll" "dfrgui.exe" "DFDWiz.exe" "dfdts.dll" "DevToolsLauncher.exe" "devrtl.dll" "DevQueryBroker.dll" "DevPropMgr.dll" "devobj.dll" "DevModeRunAsUserConfig.msc" "devmgr.dll" "devmgmt.msc" "devinv.dll" "DeviceUxRes.dll" "DeviceSoftwareInstallationClient.dll" "DevicesFlowBroker.dll" "DeviceSetupStatusProvider.dll" "DeviceSetupManagerAPI.dll" "DeviceSetupManager.dll" "deviceregistration.dll" "DeviceReactivation.dll" "DeviceProperties.exe" "DevicePairingWizard.exe" "DevicePairingProxy.dll" "DevicePairingFolder.dll" "DevicePairing.dll" "devicengccredprov.dll" "DeviceMetadataRetrievalClient.dll" "DeviceFlows.DataModel.dll" "DeviceEnroller.exe" "DeviceElementSource.dll" "DeviceEject.exe" "DeviceDriverRetrievalClient.dll" "DeviceDisplayStatusManager.dll" "DeviceDirectoryClient.dll" "DeviceCredentialDeployment.exe" "DeviceCredential.dll" "DeviceCenter.dll" "DeviceCensus.exe" "deviceassociation.dll" "deviceaccess.dll" "devenum.dll" "DeveloperToolsSvc.exe" "DeveloperTools.ProxyStub.dll" "DeveloperOptionsSettingsHandlers.dll" "DevDispItemProvider.dll" "detoured.dll" "DesktopView.Internal.Broker.ProxyStub.dll" "DesktopView.Internal.Broker.dll" "DesktopShellExt.dll" "desktopimgdownldr.exe" "deskmon.dll" "deskadp.dll" "desk.cpl" "DeployUtil.exe" "delegatorprovider.dll" "DelayAPO.dll" "defragsvc.dll" "defragres.dll" "defragproxy.dll" "Defrag.exe" "DefaultQuestions.json" "DefaultPrinterProvider.dll" "DefaultHrtfs.bin" "DefaultDeviceManager.dll" "debugregsvcapi.dll" "debugregsvc.dll" "de-DE/" "ddrawex.dll" "ddraw.dll" "DDORes.dll" "DDOIProxy.dll" "ddodiag.exe" "ddisplay.dll" "DDFs/" "DDDS.dll" "DdcComImplementations.dll" "DDACLSys.dll" "dcomp.dll" "dcomcnfg.exe" "dcntel.dll" "dciman32.dll" "dccw.exe" "dbnmpntw.dll" "dbnetlib.dll" "DbgModel.dll" "dbghelp.dll" "dbgeng.dll" "dbgcore.dll" "daxexec.dll" "DavSyncProvider.dll" "davhlpr.dll" "davclnt.dll" "datusage.dll" "DataUsageLiveTileTask.exe" "DataUsageHandlers.dll" "DataStoreCacheDumpTool.exe" "datamarketsvc.dll" "DataExchangeHost.exe" "DataExchange.dll" "dataclen.dll" "dasHost.exe" "das.dll" "DaOtpCredentialProvider.dll" "DAMM.dll" "DAMediaManager.dll" "DAFWSD.dll" "DAFWiProv.dll" "dafWfdProvider.dll" "dafWCN.dll" "dafupnp.dll" "DafPrintProvider.dll" "dafpos.dll" "DAFIPP.dll" "DAFIoT.dll" "DafGip.dll" "dafDockingProvider.dll" "DafDnsSd.dll" "dafBth.dll" "dafAspInfraProvider.dll" "DAConn.dll" "dabapi.dll" "dab.dll" "da-DK/" "D3DX9_43.dll" "D3DX9_42.dll" "D3DX9_41.dll" "D3DX9_40.dll" "D3DX9_39.dll" "D3DX9_38.dll" "D3DX9_37.dll" "d3dx9_36.dll" "d3dx9_35.dll" "d3dx9_34.dll" "d3dx9_33.dll" "d3dx9_32.dll" "d3dx9_31.dll" "d3dx9_30.dll" "d3dx9_29.dll" "d3dx9_28.dll" "d3dx9_27.dll" "d3dx9_26.dll" "d3dx9_25.dll" "d3dx9_24.dll" "d3dx11_43.dll" "d3dx11_42.dll" "d3dx10_43.dll" "d3dx10_42.dll" "d3dx10_41.dll" "d3dx10_40.dll" "d3dx10_39.dll" "d3dx10_38.dll" "d3dx10_37.dll" "d3dx10_36.dll" "d3dx10_35.dll" "d3dx10_34.dll" "d3dx10_33.dll" "d3dx10.dll" "D3DSCache.dll" "d3dcsx_43.dll" "d3dcsx_42.dll" "D3DCompiler_47.dll" "D3DCompiler_43.dll" "D3DCompiler_42.dll" "D3DCompiler_41.dll" "D3DCompiler_40.dll" "D3DCompiler_39.dll" "D3DCompiler_38.dll" "D3DCompiler_37.dll" "D3DCompiler_36.dll" "D3DCompiler_35.dll" "D3DCompiler_34.dll" "D3DCompiler_33.dll" "d3d9.dll" "d3d8thk.dll" "D3D12.dll" "d3d11.dll" "d3d10_1core.dll" "d3d10_1.dll" "d3d10warp.dll" "d3d10level9.dll" "d3d10core.dll" "d3d10.dll" "d2d1.dll" "C_ISCII.DLL" "C_IS2022.DLL" "c_GSM7.DLL" "C_G18030.DLL" "C_950.NLS" "C_949.NLS" "C_936.NLS" "C_932.NLS" "C_875.NLS" "C_874.NLS" "C_870.NLS" "C_869.NLS" "C_866.NLS" "C_865.NLS" "C_864.NLS" "C_863.NLS" "C_862.NLS" "C_861.NLS" "C_860.NLS" "C_858.NLS" "C_857.NLS" "C_855.NLS" "C_852.NLS" "C_850.NLS" "C_775.NLS" "C_737.NLS" "C_720.NLS" "C_708.NLS" "C_500.NLS" "C_437.NLS" "C_28605.NLS" "c_28603.nls" "C_28599.NLS" "C_28598.NLS" "C_28597.NLS" "C_28596.NLS" "C_28595.NLS" "C_28594.NLS" "C_28593.NLS" "C_28592.NLS" "C_28591.NLS" "C_21866.NLS" "C_21027.NLS" "C_21025.NLS" "C_20949.NLS" "C_20936.NLS" "C_20932.NLS" "C_20924.NLS" "C_20905.NLS" "C_20880.NLS" "C_20871.NLS" "C_20866.NLS" "C_20838.NLS" "C_20833.NLS" "C_20424.NLS" "C_20423.NLS" "C_20420.NLS" "C_20297.NLS" "C_20290.NLS" "C_20285.NLS" "C_20284.NLS" "C_20280.NLS" "C_20278.NLS" "C_20277.NLS" "C_20273.NLS" "C_20269.NLS" "C_20261.NLS" "C_20127.NLS" "C_20108.NLS" "C_20107.NLS" "C_20106.NLS" "C_20105.NLS" "C_20005.NLS" "C_20004.NLS" "C_20003.NLS" "C_20002.NLS" "C_20001.NLS" "C_20000.NLS" "C_1361.NLS" "C_1258.NLS" "C_1257.NLS" "C_1256.NLS" "C_1255.NLS" "C_1254.NLS" "C_1253.NLS" "C_1252.NLS" "C_1251.NLS" "C_1250.NLS" "C_1149.NLS" "C_1148.NLS" "C_1147.NLS" "C_1146.NLS" "C_1145.NLS" "C_1144.NLS" "C_1143.NLS" "C_1142.NLS" "C_1141.NLS" "C_1140.NLS" "C_1047.NLS" "C_1026.NLS" "C_10082.NLS" "C_10081.NLS" "C_10079.NLS" "C_10029.NLS" "C_10021.NLS" "C_10017.NLS" "C_10010.NLS" "C_10008.NLS" "C_10007.NLS" "C_10006.NLS" "C_10005.NLS" "C_10004.NLS" "C_10003.NLS" "C_10002.NLS" "C_10001.NLS" "C_10000.NLS" "C_037.NLS" "CXHProvisioningServer.dll" "cttunesvr.exe" "cttune.exe" "ctfmon.exe" "CSystemEventsBrokerClient.dll" "csrss.exe" "csrsrv.dll" "csrr.rs" "CspProxy.dll" "csplte.dll" "CspCellularSettings.dll" "cscript.exe" "cscdll.dll" "cscapi.dll" "cs-CZ/" "cryptxml.dll" "cryptuiwizard.dll" "cryptui.dll" "crypttpmeksvc.dll" "cryptsvc.dll" "cryptsp.dll" "CryptoWinRT.dll" "cryptngc.dll" "cryptnet.dll" "cryptext.dll" "cryptdll.dll" "cryptdlg.dll" "cryptcatsvc.dll" "cryptbase.dll" "crypt32.dll" "credwiz.exe" "credui.dll" "credssp.dll" "credprovslegacy.dll" "credprovs.dll" "credprovhost.dll" "CredProvDataModel.dll" "CredentialUIBroker.exe" "CredentialMigrationHandler.dll" "CredDialogBroker.dll" "CPFilters.dll" "CourtesyEngine.dll" "CortanaMapiHelper.ProxyStub.dll" "CortanaMapiHelper.dll" "Cortana.Persona.dll" "correngine.dll" "CoreUIComponents.dll" "CoreShellAPI.dll" "CoreMmRes.dll" "CoreMessaging.dll" "coredpussvr.exe" "coredpus.dll" "coreaudiopolicymanagerext.dll" "convert.exe" "control.exe" "ContentDeliveryManager.Utilities.dll" "container_xml.dll" "container.dll" "ContactHarvesterDS.dll" "ContactApis.dll" "ContactActivation.dll" "ConstraintIndex.Search.dll" "ConsoleLogon.dll" "console.dll" "ConsentUX.dll" "consent.exe" "ConnectedAccountState.dll" "connect.dll" "ConhostV2.dll" "ConhostV1.dll" "conhost.exe" "ConfigureExpandedStorage.dll" "configurationclient.dll" "Configuration/" "configmanager2.dll" "config/" "concrt140.dll" "comuid.dll" "comsvcs.dll" "comsnap.dll" "comres.dll" "comrepl.dll" "ComputerDefaults.exe" "compstui.dll" "CompPkgSup.dll" "CompMgmtLauncher.exe" "compmgmt.msc" "CompatTelRunner.exe" "compact.exe" "comp.exe" "coml2.dll" "comexp.msc" "comdlg32.dll" "comctl32.dll" "comcat.dll" "combase.dll" "Com/" "colorui.dll" "colorcpl.exe" "COLORCNV.DLL" "colbact.dll" "coinst_17.30.dll" "coinst_17.10.dll" "cofiredm.dll" "cofire.exe" "CodeIntegrity/" "cob-au.rs" "cnvfat.dll" "cngprovider.dll" "cngcredui.dll" "cmutil.dll" "cmstplua.dll" "cmstp.exe" "cmpbk32.dll" "cmmon32.exe" "cmlua.dll" "cmintegrator.dll" "cmifw.dll" "cmgrcspps.dll" "cmdl32.exe" "cmdkey.exe" "cmdial32.dll" "cmdext.dll" "cmd.exe" "cmcfg32.dll" "clusapi.dll" "clrhost.dll" "CloudStorageWizard.exe" "CloudNotifications.exe" "CloudExperienceHostUser.dll" "CloudExperienceHostCommon.dll" "CloudExperienceHostBroker.exe" "CloudExperienceHostBroker.dll" "CloudExperienceHost.dll" "CloudDomainJoinDataModelServer.dll" "CloudDomainJoinAUG.dll" "CloudBackupSettings.dll" "cloudAP.dll" "ClipUp.exe" "ClipSVC.dll" "ClipRenew.exe" "Clipc.dll" "ClipboardServer.dll" "clip.exe" "clinfo.exe" "cliconfg.rll" "cliconfg.exe" "cliconfg.dll" "clfsw32.dll" "CleanPCCSP.dll" "cleanmgr.exe" "cldapi.dll" "clbcatq.dll" "clb.dll" "CIRCoInst.dll" "cipher.exe" "cic.dll" "ci.dll" "CHxReadingStringIME.dll" "chxranker.dll" "chxinputrouter.dll" "ChxHAPDS.dll" "ChxDecoder.dll" "ChxAPDS.dll" "ChtQuickDS.dll" "ChtHkStrokeDS.dll" "ChtCangjieDS.dll" "ChtBopomofoDS.dll" "chs_singlechar_pinyin.dat" "ChsStrokeDS.dll" "choice.exe" "chkwudrv.dll" "chkntfs.exe" "chkdsk.exe" "CheckNetIsolation.exe" "chcp.com" "ChatApis.dll" "chartv.dll" "charmap.exe" "changepk.exe" "Chakrathunk.dll" "Chakradiag.dll" "Chakra.dll" "cfmifsproxy.dll" "cfmifs.dll" "CfgSPPolicy.dll" "CfgSPCellular.dll" "cfgmgr32.dll" "cfgbkend.dll" "cewmdm.dll" "certutil.exe" "certreq.exe" "certprop.dll" "CertPolEng.dll" "CertPKICmdlet.dll" "certmgr.msc" "certmgr.dll" "certlm.msc" "CertEnrollUI.dll" "CertEnrollCtrl.exe" "CertEnroll.dll" "certenc.dll" "certCredProvider.dll" "certcli.dll" "certca.dll" "cero.rs" "cemapi.dll" "CellularAPI.dll" "cdpusersvc.dll" "cdpsvc.dll" "cdprt.dll" "cdp.dll" "cdosys.dll" "cdd.dll" "cca.dll" "catsrvut.dll" "catsrvps.dll" "catsrv.dll" "catroot2/" "CatRoot/" "CastSrv.exe" "CastLaunch.dll" "CastingShellExt.dll" "CaptureToast.hcp" "CaptureCountdown.hcp" "CaptureBrackets.hcp" "capisp.dll" "capiprovider.dll" "capauthz.dll" "canonurl.dll" "CameraSettingsUIHost.exe" "CameraCaptureUI.dll" "CallHistoryClient.dll" "CallButtons.ProxyStub.dll" "CallButtons.dll" "calc.exe" "cacls.exe" "cabview.dll" "cabinet.dll" "cabapi.dll" "ByteCodeGenerator.exe" "BWContextHandler.dll" "Bubbles.scr" "btpanui.dll" "bthudtask.exe" "BthTelemetry.dll" "bthserv.dll" "BthRadioMedia.dll" "bthprops.cpl" "Bthprops/" "BthpanContextHandler.dll" "bthpanapi.dll" "BthMtpContextHandler.dll" "BthHFSrv.dll" "bthci.dll" "browseui.dll" "browser_broker.exe" "BrowserSettingSync.dll" "browserexport.exe" "browserbroker.dll" "browser.dll" "browcli.dll" "BrokerLib.dll" "bridgeunattend.exe" "bridgeres.dll" "bopomofo.uce" "BOOTVID.DLL" "bootux.dll" "bootstr.dll" "bootsect.exe" "BootMenuUX.dll" "bootim.exe" "bootcfg.exe" "boot.sdi" "Boot/" "bnmanager.dll" "BluetoothDesktopHandlers.dll" "BluetoothApis.dll" "blb_ps.dll" "blbres.dll" "BlbEvents.dll" "biwinrt.dll" "BitsProxy.dll" "bitsperf.dll" "bitsigd.dll" "bitsadmin.exe" "BitLockerWizardElev.exe" "BitLockerDeviceEncryption.exe" "BitLockerCsp.dll" "bisrv.dll" "BioIso.exe" "BioCredProv.dll" "BingOnlineServices.dll" "BingMaps.dll" "BingFilterDS.dll" "BingASDS.dll" "bidispl.dll" "bi.dll" "bg-BG/" "BFE.DLL" "bdeunlock.exe" "BdeUISrv.exe" "bdeui.dll" "bdesvc.dll" "bderepair.dll" "BdeHdCfgLib.dll" "bdaplgin.ax" "bcryptprimitives.dll" "bcrypt.dll" "BCP47Langs.dll" "bcdsrv.dll" "bcdprov.dll" "bcdedit.exe" "bcdboot.exe" "bcd.dll" "BcastDVRCommon.dll" "BcastDVRClient.dll" "BcastDVRBroker.dll" "bcastdvr.proxy.dll" "bcastdvr.exe" "batmeter.dll" "bash.exe" "basesrv.dll" "basecsp.dll" "BarcodeProvisioningPlugin.dll" "BamSettingsClient.dll" "BackgroundTransferHost.exe" "backgroundTaskHost.exe" "BackgroundMediaPolicy.dll" "AzureSettingSyncProvider.dll" "AzSqlExt.dll" "azroleui.dll" "azroles.dll" "azman.msc" "AxInstUI.exe" "AxInstSv.dll" "avrt.dll" "avifil32.dll" "avicap32.dll" "AverageRoom.bin" "autoplay.dll" "autofmt.exe" "autoconv.exe" "autochk.exe" "authz.dll" "authui.dll" "AuthHostProxy.dll" "AuthHost.exe" "AuthFWWizFwk.dll" "AuthFWSnapin.dll" "AuthFWGP.dll" "authfwcfg.dll" "AuthExt.dll" "AuthBrokerUI.dll" "AuthBroker.dll" "auditpolcore.dll" "auditpol.exe" "auditcse.dll" "AudioSrvPolicyManager.dll" "audiosrv.dll" "AudioSes.dll" "AUDIOKSE.dll" "AudioEng.dll" "AudioEndpointBuilder.dll" "audiodg.exe" "attrib.exe" "atmlib.dll" "atmfd.dll" "atlthunk.dll" "atl110.dll" "atl100.dll" "atl.dll" "ativvsvl.dat" "ativvsva.dat" "atiumd6a.cap" "atisamu64.dll" "atimuixx.dll" "atimpc64.dll" "atig6txx.dll" "atiesrxx.exe" "atieclxx.exe" "atieah64.exe" "atidxx64.dll" "atidemgy.dll" "aticfx64.dll" "atiapfxx.exe" "atiapfxx.blb" "atiadlxx.dll" "ati2erec.dll" "AtBroker.exe" "at.exe" "asycfilt.dll" "aspnet_counters.dll" "asferror.dll" "ARP.EXE" "ar-SA/" "AppxSysprep.dll" "AppxStreamingDataSourcePS.dll" "AppxSip.dll" "AppxProvisioning.xml" "AppxPackaging.dll" "AppXDeploymentServer.dll" "AppXDeploymentExtensions.onecore.dll" "AppXDeploymentExtensions.desktop.dll" "AppXDeploymentClient.dll" "AppxApplicabilityEngine.dll" "AppXApplicabilityBlob.dll" "AppxAllUserStore.dll" "appwiz.cpl" "appsruprov.dll" "ApproveChildRequest.exe" "AppResolver.dll" "apprepapi.dll" "AppReadiness.dll" "appraiser.dll" "appraiser/" "AppointmentApis.dll" "AppointmentActivation.dll" "AppMon.dll" "AppLockerCSP.dll" "AppLocker/" "ApplicationFrameHost.exe" "ApplicationFrame.dll" "appinfoext.dll" "appinfo.dll" "appidtel.exe" "appidsvc.dll" "appidpolicyconverter.exe" "appidcertstorecheck.exe" "appidapi.dll" "AppHostRegistrationVerifier.exe" "Apphlpdm.dll" "apphelp.dll" "AppExtension.dll" "AppContracts.dll" "AppCapture.dll" "ApnDatabase.xml" "apisetschema.dll" "APHostService.dll" "APHostRes.dll" "APHostClient.dll" "apds.dll" "amstream.dll" "amsiproxy.dll" "amsi.dll" "amfrt64.dll" "amdxc64.dll" "amdvlk64.dll" "amdpcom64.dll" "amdmiracast.dll" "amdmcl64.dll" "amdlvr64.dll" "AMDKernelEvents.man" "amdhcp64.dll" "amdgfxinfo64.dll" "amdave64.dll" "amd-vulkan64.json" "amcompat.tlb" "altspace.dll" "alg.exe" "AJRouter.dll" "aitstatic.exe" "aepic.dll" "aeinv.dll" "aeevts.dll" "advpack.dll" "advapi32res.dll" "advapi32.dll" "AdvancedInstallers/" "adtschema.dll" "adsnt.dll" "adsmsext.dll" "adsldpc.dll" "adsldp.dll" "adprovider.dll" "adhsvc.dll" "adhapi.dll" "AddressParser.dll" "acu.exe" "actxprxy.dll" "ActiveSyncProvider.dll" "ActiveSyncCsp.dll" "activeds.tlb" "activeds.dll" "ActivationManager.dll" "ActivationClient.dll" "ActionQueue.dll" "ActionCenterCPL.dll" "ActionCenter.dll" "acproxy.dll" "acppage.dll" "ACPBackgroundManagerPolicy.dll" "acmigration.dll" "aclui.dll" "acledit.dll" "ACCTRES.dll" "AccountsRt.dll" "accountaccessor.dll" "accessibilitycpl.dll" "AboveLockAppHost.dll" "aadtb.dll" "aadjcsp.dll" "aadcloudap.dll" "aadauthhelper.dll" "@WwanSimLockIcon.png" "@WwanNotificationIcon.png" "@WindowsUpdateToastIcon.png" "@WindowsHelloFaceToastIcon.png" "@WiFiNotificationIcon.png" "@VpnToastIcon.png" "@optionalfeatures.png" "@language_notification_icon.png" "@EnrollmentToastIcon.png" "@edptoastimage.png" "@bitlockertoastimage.png" "@BackgroundAccessToastIcon.png" "@AudioToastIcon.png" "0409/" "../" "./")

 ("/home/dox/Algorithms/comp317/" (22844 46464 447838 925000) "exam/" "Decoder.java" "output.txt~" "./" "Unpacker.class" "cpInput~" "assign1/" "output.txt" "assign3/" "output" "pairs.txt~" "Unpacker.java~" "assign2/" "cpOutput~" "Decoder.java~" "input" "unpacker.java~" "../")

 ("/etc/init.d/" (22813 14866 232052 776000) "virtualbox-guest-utils" "anacron" "bluetooth" "cryptdisks" "alsa-utils" "console-setup" "halt" "skeleton" "dns-clean" "mountall.sh" "./" "cryptdisks-early" "umountroot" "brltty" "kerneloops" "irqbalance" "uuidd" "speech-dispatcher" "rsyslog" "tlp" "checkfs.sh" "mountdevsubfs.sh" "acpid" "README" "mountall-bootclean.sh" "bootmisc.sh" "mintsystem" "ufw" "cups-browsed" "resolvconf" "hwclock.sh" "thermald" "checkroot-bootclean.sh" "sendsigs" "cgmanager" "umountfs" "kmod" ".depend.boot" ".depend.start" "loadcpufreq" "plymouth" "cron" "mdm" "ondemand" "networking" "killprocs" "mountkernfs.sh" "urandom" "binfmt-support" "ntp" "umountnfs.sh" "grub-common" "saned" "reboot" "udev" "hddtemp" "cpufrequtils" "keyboard-setup" "smartmontools" "network-manager" "openvpn" "single" ".depend.stop" "mountnfs.sh" "cgproxy" "rcS" "plymouth-log" "checkroot.sh" "lvm2" "avahi-daemon" "lvm2-lvmetad" "hostname.sh" "mountnfs-bootclean.sh" "lvm2-lvmpolld" "procps" "rc.local" "pppd-dns" "rsync" "rc" "dbus" "../" "x11-common" "cups" "lm-sensors")

 ("/home/dox/Algorithms/comp317/assign3/" (22818 21522 355272 972000) "Tape.java" "MakeRandom.java" "1212960_1275244.tar" "#random.sorted#" "./" "Heap.class" "VerifySorted.class" "PolyphaseRunDistribution$PolyphaseTapeNode.class" "Tape.class" "PolyphaseSearchSpace.java" "MergeRuns.class" "MakeRandom.class" "random.runs" "Heap.java" "PriorityQueue.class" "assignment_3/" "PPSSTest.class" "MakeRuns.class" "VerifySorted.java" "MergeRuns.java" "1212960_1275244/" "random.sorted" "PriorityQueue.java" "PolyphaseRunDistribution.class" "PPSSTest.java" "MakeRuns.java" "PolyphaseSearchSpace.class" "../")

 ("/home/dox/AssemblyProgramming/assign4/" (22834 51381 560495 66000) "ex4_q2.srec" "./" "ex4_q1.s" "ex4_q2.s" "ex4_q4.s" "ex4_q4.o" "ex4_q2.o" "ex4_q3.o" ".emacs.d/" "ex4_q4.srec" "ex4_q1.srec" "ex4_q3.s" "ex4_q2.s~" "ex4_q4.s~" "ex4_q1.o" "ex4_q3.srec" "../")

 ("/home/dox/AssemblyProgramming/assign3/" (22834 51381 560495 66000) "./" "ex3_q3.s" ".ex3_q1.s.swp" "ex3_q4.s" "ex3_q1.s" "ex3_q2.s" "../")

 ("/home/dox/AssemblyProgramming/project/" (22834 51553 416555 125000) "idle.s~" "a.out" "kernel_q9.o" "serial_task.c~" "rocks.o" "kernel_q3.s~" "kernel_q9.srec" "switches.c" "switches.s" "kernel_q7.s" "./" "kernel_q5.s" "kernel_q7.s~" "idle.o" "kernel_q3.srec" "parallel_task.srec" "kernel_q8.s" "kernel_q9.s" "kernel_q4.s" "kernel_q8.srec" "kernel_q5.s~" "rex.h" "kernel_q8.o" "Frankie_Dickinson.tar.gz" "#kernel_q3.s#" "kernel_q4.srec" "idle.s" "kernel_q8.s~" "breakout.o" "parallel_task.s" "Makefile~" "format_3.srec" "Makefile" "kernel_q6.o" "gameSelect.o" "kernel_q5.srec" "format_3.s~" "serial_task.o" "kernel_q7.o" "format_3.s" "kernel_q5.o" "serial_task.srec" "kernel_q4.o" "kernel_q6.s" "parallel_task.s~" "kernel_q7.srec" "kernel_q6.s~" "kernel_q6.srec" "format_1.s~" "kernel_q3.s" "serial_task.s" "serial_task.s~" "idle.srec" "format_3.o" "parallel_task.o" "kernel_q9.s~" "kernel_q3.o" "../" "format_1.s")

 ("/home/dox/202/assign2/" (22962 16584 701160 671000) "HttpServer.class" "image.jpg" "./" "HttpServer.java~" "HttpServer.java" "HttpServerSession.class" "HttpServerSession.java~" "HttpServerSession.java" "../")

 ("/home/dox/.emacs.d/" (22962 16649 945624 347000) "init" "session.104aee43da61207d03150396648128458800000011620036" "./" "session.101ac4124c5f4d1975149637423197732300000046600060" "init~" ".git/" "elpa/" "session.27ef872f5-783f-4a2c-8fb7-d6c568f3ee04" "session.2e99f94c6-f8fc-479e-a09e-a989640d2386" "session.10e9ba48030bd45aa149628054894669400000243640060" "session.10fd0f60311982eb93149681532341421900000166530061" "auto-save-list/" "session.1018088e94a0cb1fb149618934686216200000015830060" "ido.last" "session.10c141a4eb01e0803150383958730393000000011440039" "ido.last~" "session.10131cdf35fc0247c7150383259062991700000010850045" "../")

 ("/home/dox/202/assign3/" (22962 16584 701160 671000) "./" "TftpServer.java" "TftpServer.java~" "makefile" "../")

 ("/home/dox/202/" (22962 16584 701160 671000) "./" "README.md" ".git/" "assign1/" "assign3/" "assign2/" "../")

 ("/home/dox/" (22962 16639 281549 106000) ".config/" ".AndroidStudio2.3/" ".android/" ".bashrc" ".Xauthority" "AndroidStudioProjects/" "./" ".ssh/" "Public/" "Templates/" ".dbus/" ".gnome/" "AssemblyProgramming/" ".gradle/" "Algorithms/" "Downloads/" "Pictures/" ".cinnamon/" "Warehouse_Mailer/" "Desktop/" "assign1/" ".gksu.lock" ".pki/" ".bash_history" "Music/" ".gitconfig" ".cache/" "Pong_Javascript/" ".tixati/" ".sudo_as_admin_successful" ".local/" ".nano/" "Blog/" ".emacs.d/" "Videos/" ".bashrc~" ".mono/" ".recently-used" ".java/" ".ICEauthority" ".mozilla/" "Android/" ".gconf/" "Frankie_Dickinson_assign1.tar.gz" ".profile" ".dmrc" ".bash_logout" "Documents/" ".xsession-errors" ".gnupg/" ".linuxmint/" "../" "202/")

 ("/home/dox/2dGameEngine/" (22948 2775 208711 93000) "../" "./" "run" "test.cpp~" "test.c" "test.cpp")

 ("/home/dox/.emacs.d/auto-save-list/" (22946 50585 175073 842000) ".saves-17940-dox-ThinkPad-T400~" ".saves-7207-dox-GA-78LMT-USB3-6-0~" "../" ".saves-22428-cms-r6-81.cms.waikato.ac.nz~" "./" ".saves-30499-dox-GA-78LMT-USB3-6-0~" ".saves-3052-dox-GA-78LMT-USB3-6-0~" ".saves-6392-dox-ThinkPad-T400~" ".saves-29220-dox-GA-78LMT-USB3-6-0~" ".saves-9825-cms-r1-46.cms.waikato.ac.nz~")

 ("/home/" (22942 38910 307147 838000) "../" "./" "dox/")

 ("/home/dox/WebDevelopment/comp333assn3/javascript/" (22839 43291 986805 918000) ".#tourist_api.js" "../" "tourist_api.js~" "./" "tourist_api.js")

 ("/home/dox/WebDevelopment/comp333assn3/css/" (22837 3913 651539 487000) "../" "./")

 ("/home/dox/WebDevelopment/comp333assn3/" (22839 38961 378144 63000) "mysql/" "index.html~" "../" "css/" "index.html" "./" "php/" "javascript/")

 ("/home/dox/.emacs.d/elpa/" (22839 38490 410414 111000) "font-lock+-20170222.1755/" "color-theme-sanityinc-tomorrow-20170430.203/" "dracula-theme-20170412.845/" "web-mode-readme.txt" "web-mode-20170603.632/" "company-20170517.1436/" "js2-mode-readme.txt" "gnupg/" "color-theme-sanityinc-tomorrow-readme.txt" "../" "archives/" "#init#" "all-the-icons-20170428.1114/" "./" "company-readme.txt" "spacemacs-theme-20170305.506/" "js2-mode-20170516.1643/")

 ("/home/dox/.emacs.d/elpa/js2-mode-20170516.1643/" (22839 38490 126426 537000) "js2-mode-autoloads.el~" "js2-old-indent.elc" "../" "js2-old-indent.el" "js2-imenu-extras.el" "./" "js2-imenu-extras.elc" "js2-mode-pkg.el" "js2-mode.elc" "js2-mode-autoloads.el" "js2-mode.el")

 ("/home/dox/WebDevelopment/" (22837 6173 961159 715000) "comp333assn1.tar.gz" ".git/" "comp333assn1/" "README.md" "notes.org" "../" "assign1.tar.gz" "index.html" "./" "info.php~" "info.php" "comp333assn2/" "comp333assn3/")

 ("/home/dox/AssemblyProgramming/" (22829 10484 522946 864000) "assign1/" ".git/" "assign3/" "README.md" "project/" "../" "./" "assign4/" "assign2/")

 ("/home/dox/Algorithms/" (22807 58962 170512 632000) ".git/" "README.md" "../" "comp317/" "./")

 ("/home/afd10/.emacs.d/" (22802 19291 10334 732000) ".git/" "ido.last~" "../" "init" "init~" "ido.last" "elpa/" "auto-save-list/" "session.2e99f94c6-f8fc-479e-a09e-a989640d2386" "./")

 ("/home/afd10/AssemblyProgramming/assign4/" (22802 20565 689896 762000) "ex4_q1.s" "../" "ex4_q1.o" "ex4_q1.srec" ".emacs.d/" "./")

 ("/home/afd10/AssemblyProgramming/" (22788 14257 835158 543000) ".git/" "README.md" "assign4/" "assign1/" "../" "assign2/" "assign3/" "./")

 ("/home/afd10/" (22802 19200 168154 810000) ".gnupg/" ".compiz/" ".cabal/" ".gradle/" ".thunderbird/" "comp200/" "course_html/" ".bash_history" ".bashrc~" ".gitconfig" "comp233.zip" ".AndroidStudio/" ".gimp-2.8/" ".AndroidStudio2.1/" ".oracle_jre_usage/" "Public/" ".viminfo" ".emacs.desktop" "comp333/" ".xsession-errors" ".gconf/" ".nv/" "../" ".pki/" "AssemblyProgramming/" ".bluefish/" ".xsession-errors.old" ".ssh/" "Frankie/" ".recently-used" "Pictures/" ".ICEauthority" ".mailcap" "workspace/" ".mozilla/" "Documents/" "PreviousYear/" ".AMD/" "Downloads/" "Templates/" ".bashrc.save.1" ".bashrc" "Videos/" ".aptitude/" ".vim/" ".vimrc" ".dbus/" ".java/" ".ghc/" ".xinitrc" ".mono/" ".spacemacs" "#.profile#" ".local/" ".emacs.d/" "test.java~" ".profile" ".gnome/" ".nfs00000000102239bb0000221a" "bin.tar.gz" "intro.s~" "junk/" ".bashrc.save" ".dmrc" ".config/" "comp333assn2.tar.gz" "COMP200VM-2017.ova" ".nfs0000000010222bf300000201" "./" ".profile~" "bin/" "Desktop/" ".bashrc.swp" ".eclipse/" "Music/" ".android/" ".cache/" "intro/" "public_html/" "Algorithms/" ".Xauthority")

 ("/etc/" (22795 5126 795973 390000) "logrotate.conf" "profile.d/" "subgid-" "network/" "ca-certificates/" "rc3.d/" ".java/" "mono/" "pam.d/" "sensors3.conf" "passwd-" "issue" "rmt" "foomatic/" "profile" "tmpfiles.d/" "ld.so.conf.d/" "init.d/" "group-" "passwd" "iscsi/" "bindresvport.blacklist" "emacs/" "bash.bashrc" "UPower/" "os-release" "insserv.conf" "machine-id" "dhcp/" "gss/" "emacs24/" "ca-certificates.conf" "selinux/" "networks" "newt/" "hosts" "subuid" "insserv/" "sound/" "gshadow" "cron.weekly/" "crontab" "drirc" "ifplugd/" "ssh/" "calendar/" "apt/" "ucf.conf" "debian_version" "speech-dispatcher/" "sysctl.d/" "nsswitch.conf" "security/" "menu/" "at-spi2/" "cupshelpers/" "shadow-" "adjtime" "mtab" "PackageKit/" "subuid-" "sudoers" "vmware-tools/" "geoclue/" "cron.monthly/" "vim/" "console-setup/" "Muttrc" "securetty" "timezone" "services" "gai.conf" "logcheck/" "modprobe.d/" "idmapd.conf" "avahi/" "shells" "issue.net" "sudoers.d/" "Muttrc.d/" "locale.alias" "netconfig" "w3m/" "magic.mime" "protocols" "rc5.d/" "hostname" "libreoffice/" "texmf/" "rcS.d/" "rsyslog.d/" "modules-load.d/" "bash_completion" "ssl/" "gtk-3.0/" "kernel/" "environment" "rc.local" "bash_completion.d/" "gnome-vfs-mime-magic" "exim4/" "fuse.conf" "localtime" "sgml/" "lintianrc" "subgid" "sensors.d/" "apache2/" "logrotate.d/" "rc6.d/" "wgetrc" "nanorc" "rc2.d/" "cups/" "xdg/" "bonobo-activation/" "aliases" "hp/" "gconf/" "udev/" "iproute2/" "systemd/" "gnome-vfs-2.0/" "debconf.conf" "usb_modeswitch.conf" "adduser.conf" "manpath.config" "ld.so.cache" "gimp/" "pam.conf" "cron.d/" "hosts.allow" "python3/" "libao.conf" "terminfo/" "mailname" "shadow" "gshadow-" "init/" "udisks2/" "sysctl.conf" "fonts/" "python/" "plymouth/" "ppp/" "email-addresses" "cron.hourly/" "rc0.d/" "ufw/" "inputrc" "group" "login.defs" "libpaper.d/" "rc1.d/" "dbus-1/" "wpa_supplicant/" "binfmt.d/" "mailcap.order" "mail.rc" "java-7-openjdk/" "motd" "request-key.d/" "bluetooth/" "mke2fs.conf" "locale.gen" ".pwd.lock" "perl/" "X11/" "ImageMagick-6/" "anacrontab" "updatedb.conf" "groff/" "apparmor.d/" "gtk-2.0/" "python2.7/" "pnm2ppa.conf" "hosts.deny" "pulse/" "initramfs-tools/" "grub.d/" "ldap/" "resolv.conf" "rsyslog.conf" "kbd/" "magic" "chatscripts/" "skel/" "usb_modeswitch.d/" "mime.types" "NetworkManager/" "default/" "libnl-3/" "cron.daily/" "hddtemp.db" "deluser.conf" "dictionaries-common/" "sane.d/" "menu-methods/" "rpc" "python3.4/" "mailcap" "polkit-1/" "reportbug.conf" "papersize" "insserv.conf.d/" "dkms/" "staff-group-for-usr-local" "xml/" "modules" "firebird/" "ld.so.conf" "apm/" "xfce4/" "lightdm/" "firefox-esr/" "at.deny" "dpkg/" "resolvconf/" "rc4.d/" "opt/" "lighttpd/" "libaudit.conf" "alternatives/" "ghostscript/" "fstab" "host.conf" "../" "./")

 ("/etc/X11/" (22793 34281 583738 680000) "../" "X" "xinit/" "XvMCConfig" "xkb/" "Xreset.d/" "Xwrapper.config" "Xresources/" "xsm/" "rgb.txt" "default-display-manager" "app-defaults/" "fonts/" "Xsession.d/" "./" "Xsession" "Xreset" "Xsession.options")

 ("/home/dox/Algorithms/comp317/assign4/" (22791 6939 420166 176000) ".#MergeRuns.java" "#MergeRun.java#" "../" "./" "MergeRuns.class" "MergeRuns.java" "MergeRuns.java~")
)

;; ----- ido-unc-hosts-cache -----
t
